<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>121</x><y>550</y><w>231</w><h>143</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>462</y><w>198</w><h>66</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmacudicalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>737</y><w>176</w><h>66</h></coordinates><panel_attributes>Patient
--
+ SSN : Integer {readOnly}
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>561</y><w>253</w><h>110</h></coordinates><panel_attributes>Doctor
--
- profession : String
--
+ getProfession() : String {query}
+ setProfession( profession : String )
//+ findPatient( SSN : Integer) : Patient
+ createPrescription( SSN : Integer )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>781</y><w>440</w><h>132</h></coordinates><panel_attributes>NOHCS Employee
--
_- LastEmpId : Integer_
# empId : Integer
--
# calculateSalary( month : Month )
+ managePharmaceuticalProduct( product : PharmaceuticalProduct)
+ manageActiveSubstance( substance : Substance )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>682</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>605</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>682</y><w>308</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>484</y><w>187</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>165</y><w>253</w><h>220</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
+ date : Date {readOnly} // makes sense to be done auto
- doctorInfo : String  // dunno if read only
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ setDoctorInfo( status : String )
+ getDiagnosis(): String {query}
+ setDiagnosis( status : String )
+ findPatient( SNN : Integer) : Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1067</x><y>473</y><w>319</w><h>77</h></coordinates><panel_attributes>ActiveSubstance
--
+ name : String {readOnly}
+ expectedQuantityPerMonth : Double {readOnly}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>231</y><w>275</w><h>165</h></coordinates><panel_attributes>PharmacudicalProduct
--
+ name : String {readOnly}
+ retailPrice : Integer {readOnly}
+ expirationDate : Date {readOnly}
+ form : Form {readOnly}
+ type : MedicineType {readOnly}
+ customerParticiption : Integer {readOnly} // prob calc
+ finalPrice : Integer {readOnly} // prob calc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>253</y><w>275</w><h>110</h></coordinates><panel_attributes>PrescriptionLine
--
+ form: Form {readOnly}
+ concentration : Concentration {readOnly}
+ instructions : String {readOnly}
--
setters getters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>176</y><w>264</w><h>143</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
- totalCost : Integer (ΠΑΡΑΓΟΜΕΝΑ?)
--
+ calculateTotalCost() : Integer
+ executePrescription( prescription : Prescription )
+ getPrescription( id : Integer) : Prescription // isws me AMKA?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>33</y><w>220</w><h>143</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Integer ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>0</y><w>198</w><h>88</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer
--
+ getQuantity() : Integer {query}
+ setQuanity( quanity : Integer ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>528</y><w>143</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>627</y><w>143</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/dislk
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>418</y><w>143</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>11</y><w>143</w><h>132</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>11</y><w>110</w><h>77</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>352</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>176</y><w>242</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>180;70;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>209</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>77</y><w>55</w><h>121</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>33</y><w>198</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>374</y><w>99</w><h>253</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;10;60;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>297</y><w>319</w><h>506</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>220;10;270;10;270;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>308</y><w>44</w><h>176</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>