<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>480</y><w>210</w><h>130</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>370</y><w>510</w><h>80</h></coordinates><panel_attributes>Pharmacist
--
--
+ getPrescription( id : Integer) : Prescription
+ executePrescription( prescription : Prescription )
+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmacudicalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>Patient
--
+ SSN : Integer {readOnly}
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>490</y><w>230</w><h>110</h></coordinates><panel_attributes>Doctor
--
- profession : String
--
+ getProfession() : String {query}
+ setProfession( profession : String )
+ findPatient( SNN : Integer) : Patient
+ createPrescription( patient : Patient)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>690</y><w>370</w><h>110</h></coordinates><panel_attributes>NOHCS Employee
--
- {static} LastEmpId : Integer
# empId : Integer
--
+ addPharmaceuticalProduct( product : PharmaceuticalProduct)
+ add ActiveSubstance( substance : Substance )
# calculateSalary( month : Month )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>600</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>170</y><w>230</w><h>130</h></coordinates><panel_attributes>Prescription
--
+ diagnosis : String {readOnly}
- status : Status
+ date : Date {readOnly}
+ doctorInfo : String {readOnly}
--
+ getStatus(): Prescription {query}
+ setStatus( prescription : Prescription )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>430</y><w>290</w><h>60</h></coordinates><panel_attributes>ActiveSubstance
--
+ name : String {readOnly}
+ expectedQuantityPerMonth : Double {readOnly}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>190</y><w>250</w><h>140</h></coordinates><panel_attributes>PharmacudicalProduct
--
+ name : String {readOnly}
+ retailPrice : Integer {readOnly}
+ expirationDate : Date {readOnly}
+ form : Form {readOnly}
+ type : Medicine_Type {readOnly}
+ customerParticiption : Integer {readOnly}
+ finalPrice : Integer {readOnly}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>240</y><w>250</w><h>80</h></coordinates><panel_attributes>PrescriptionLine
--
+ form: Form {readOnly}
+ concentration : Concentration {readOnly}
+ instructions : String {readOnly}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>ProductQuantity
--
+ quanity: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
- totalCost : Integer (ΠΑΡΑΓΟΜΕΝΑ?)
--
+ calculateTotalCost() : Integer
+ executePrescription( prescription : Prescription )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>20</y><w>200</w><h>130</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Integer ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer
--
+ getQuantity() : Integer {query}
+ setQuanity( quanity : Integer ) </panel_attributes><additional_attributes></additional_attributes></element></diagram>