<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>510</y><w>210</w><h>130</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>420</y><w>510</w><h>50</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmacudicalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>680</y><w>160</w><h>60</h></coordinates><panel_attributes>Patient
--
+ SSN : Integer {readOnly}
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>520</y><w>230</w><h>100</h></coordinates><panel_attributes>Doctor
--
- profession : String
--
+ getProfession() : String {query}
+ setProfession( profession : String )
//+ findPatient( SNN : Integer) : Patient
+ createPrescription()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>390</w><h>110</h></coordinates><panel_attributes>NOHCS Employee
--
- {static} LastEmpId : Integer
# empId : Integer
--
+ managePharmaceuticalProduct( product : PharmaceuticalProduct)
+ manageActiveSubstance( substance : Substance )
# calculateSalary( month : Month )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>630</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>630</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>460</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>160</y><w>230</w><h>200</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
+ date : Date {readOnly} // makes sense to be done auto
- doctorInfo : String  // dunno if read only
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ setDoctorInfo( status : String )
+ getDiagnosis(): String {query}
+ setDiagnosis( status : String )
+ findPatient( SNN : Integer) : Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>370</y><w>290</w><h>60</h></coordinates><panel_attributes>ActiveSubstance
--
+ name : String {readOnly}
+ expectedQuantityPerMonth : Double {readOnly}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>220</y><w>250</w><h>140</h></coordinates><panel_attributes>PharmacudicalProduct
--
+ name : String {readOnly}
+ retailPrice : Integer {readOnly}
+ expirationDate : Date {readOnly}
+ form : Form {readOnly}
+ type : MedicineType {readOnly}
+ customerParticiption : Integer {readOnly} // prob calc
+ finalPrice : Integer {readOnly} // prob calc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>270</y><w>250</w><h>100</h></coordinates><panel_attributes>PrescriptionLine
--
+ form: Form {readOnly}
+ concentration : Concentration {readOnly}
+ instructions : String {readOnly}
--
setters getters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>150</y><w>170</w><h>80</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
- totalCost : Integer (ΠΑΡΑΓΟΜΕΝΑ?)
--
+ calculateTotalCost() : Integer
+ executePrescription( prescription : Prescription )
+ getPrescription( id : Integer) : Prescription // isws me AMKA?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>60</y><w>200</w><h>130</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Integer ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>10</y><w>180</w><h>80</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer
--
+ getQuantity() : Integer {query}
+ setQuanity( quanity : Integer ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>500</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>600</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>490</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>590</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;30;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>40</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>70;10;30;10;30;210;10;210</additional_attributes></element></diagram>