<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>171</x><y>379</y><w>90</w><h>45</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>541</y><w>117</w><h>45</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>217</y><w>153</w><h>63</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>235</y><w>90</w><h>45</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>478</y><w>108</w><h>54</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος
--
Ημερομηνία : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>145</y><w>144</w><h>135</h></coordinates><panel_attributes>Φαρμακευτικό
σκεύασμα
--
'Ονομα : String
Λιανική τιμή : int
Ημερομηνία Λήξης : Date
Μορφή : Form
Είδος : Medicine_Type
/συμμετοχή ασθενή : int
/Τελική τιμή : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>397</y><w>135</w><h>81</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση : String
Κατάσταση : Status
/Στοιχεία Ιατρού : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>406</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>469</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>379</y><w>207</w><h>63</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα : String
Αναμενόμενη ποσότητα/μήνα : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>271</y><w>45</w><h>126</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>415</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>226</y><w>153</w><h>72</h></coordinates><panel_attributes>Αγορά
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>289</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>80;10;80;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>244</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>262</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>289</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;10;60;60;60;60;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>243</x><y>118</y><w>144</w><h>63</h></coordinates><panel_attributes>Παραδοχή :
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>172</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>235</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>271</y><w>117</w><h>162</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;150;40;150;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>397</y><w>180</w><h>45</h></coordinates><panel_attributes>Διοίκηση
--
Μέλη : Array&lt;Υπάλληλος ΕΟΠΥΥ&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>271</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; διοικεί</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>496</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt; στέλνει</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>478</y><w>243</w><h>54</h></coordinates><panel_attributes>Αναφορά
--
Γιατροί και Συνταγές : Hashmap&lt;Ιατρός, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>433</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; λαμβάνει</panel_attributes><additional_attributes>10;60;50;60;50;30;160;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>442</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;70;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>523</y><w>90</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>522</x><y>568</y><w>279</w><h>63</h></coordinates><panel_attributes>Το "Γιατροί και Συνταγές" θα είναι ένα hash map,
όπου ο ιατρός θα είναι το κλειδί και το πλήθος
των συνταγών του, που ξεπερνούν το όριο ανα 
μήνα, θα είναι η τιμή (key : Ιατρός, value : #συνταγές).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>523</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>577</y><w>99</w><h>63</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>577</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>415</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>271</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>244</y><w>810</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;480;880;480;880;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>568</y><w>90</w><h>63</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>136</y><w>117</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>99</x><y>145</y><w>99</w><h>27</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>163</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>289</y><w>171</w><h>81</h></coordinates><panel_attributes>Γραμμή 
Συνταγής
--
Μορφή : Form
Περιεκτικότητα : Concentration
Οδηγίες : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>361</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;66;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>64</y><w>90</w><h>54</h></coordinates><panel_attributes>Concentration
--
Ποσότητα : int
Μονάδα : Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>127</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>10</y><w>117</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
χάπι
κρέμα
δισκία
σιρόπι
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>621</x><y>298</y><w>117</w><h>45</h></coordinates><panel_attributes>Παραδοχή :
η ποσότητα μετριέται
σε mg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>334</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>28</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Medicine_Type
--
γενόσημο
προτότυπο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>46</y><w>153</w><h>54</h></coordinates><panel_attributes>Σημείωση :
Η τελικη τιμή ισούται με
(λιανική τιμή * συμμετοχή)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>91</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>73</y><w>324</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;30;100;30;10;250;10;250;100;340;100</additional_attributes></element></diagram>