<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>117</x><y>386</y><w>90</w><h>45</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>548</y><w>117</w><h>45</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>224</y><w>153</w><h>63</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>242</y><w>90</w><h>45</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>485</y><w>108</w><h>54</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος
--
Ημερομηνία : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>152</y><w>144</w><h>135</h></coordinates><panel_attributes>Φαρμακευτικό
σκεύασμα
--
'Ονομα: String
Λιανική τιμή: int
Ημερομηνία Λήξης: Date
Μορφή: Form
Είδος : Medicine_Type
/συμμετοχή ασθενή: int
/Τελική τιμή: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>404</y><w>126</w><h>81</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση: String
Κατάσταση: Status
/Στοιχεία Ιατρού: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>413</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>476</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>386</y><w>171</w><h>63</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα: String
Αναμενόμενη ποσότητα/μήνα: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>278</y><w>45</w><h>126</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>422</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>233</y><w>153</w><h>72</h></coordinates><panel_attributes>Αγορά
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>296</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>80;10;80;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>251</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>269</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>296</y><w>90</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;10;60;60;60;60;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>189</x><y>125</y><w>144</w><h>63</h></coordinates><panel_attributes>Παραδοχή:
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>179</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>242</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>278</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;150;60;150;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>404</y><w>90</w><h>45</h></coordinates><panel_attributes>Διοίκηση
--
Μέλη: Array&lt;Υπάλληλος ΕΟΠΥΥ&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>278</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
διοικεί</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>503</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
στέλνει</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>485</y><w>135</w><h>63</h></coordinates><panel_attributes>Αναφορά
--
Γιατροί και Συνταγές: Hashmap&lt;Ιατρός, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>440</y><w>198</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
λαμβάνει</panel_attributes><additional_attributes>10;60;80;60;80;30;190;30;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>449</y><w>135</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;70;10;70;60;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>530</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;60;50;60;50;10;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>468</x><y>575</y><w>279</w><h>63</h></coordinates><panel_attributes>Το "Γιατροί και Συνταγές" θα είναι ένα hash map,
όπου ο ιατρός θα είναι το κλειδί και το πλήθος
των συνταγών του, που ξεπερνούν το όριο ανα 
μήνα, θα είναι η τιμή (key: Ιατρός, value: #συνταγές).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>539</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;36;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>584</y><w>99</w><h>63</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>584</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>422</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>278</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>251</y><w>765</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;480;830;480;830;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>575</y><w>90</w><h>63</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>125</y><w>117</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>45</x><y>152</y><w>99</w><h>27</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>170</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>305</y><w>90</w><h>63</h></coordinates><panel_attributes>Γραμμή 
Συνταγής
--
Μορφή: Form
Περιεκτικότητα: Concentration
Οδηγίες: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>359</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;76;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>71</y><w>90</w><h>54</h></coordinates><panel_attributes>Concentration
--
Ποσότητα: int
Μονάδα: Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>116</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>26</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
χάπι
κρέμα
δισκία
σιρόπι
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>567</x><y>305</y><w>90</w><h>45</h></coordinates><panel_attributes>Παραδοχή:
η ποσότητα μετριέται σε mg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>341</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>80</y><w>324</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>340;96;240;90;240;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>26</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Medicine_Type
--
γενόσημο
προτότυπο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>396</x><y>53</y><w>126</w><h>45</h></coordinates><panel_attributes>Σημείωση:
Η τελικη τιμή ισούται με
(λιανική τιμή * συμμετοχή)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>89</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;66;10;10</additional_attributes></element></diagram>