<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>104</x><y>272</y><w>80</w><h>40</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>392</y><w>104</w><h>40</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>128</y><w>136</w><h>56</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>144</y><w>80</w><h>40</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>360</y><w>96</w><h>48</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος
--
Ημερομηνία : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>88</y><w>104</w><h>112</h></coordinates><panel_attributes>Φαρμακευτικά
σκευάσματα
--
'Ονομα
Λιανική τιμή
Ημ. Λήξης
Μορφή
Γενόσημο : boolean
/συμμετοχή ασθενή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>256</y><w>112</w><h>72</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση
Κατάσταση: Status
/Στοιχεία Ιατρού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>288</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>320</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>256</y><w>128</w><h>56</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα : String
Μέγιστη ποσότητα/μήνα </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>192</y><w>88</w><h>80</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>280</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
??</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>136</y><w>128</w><h>64</h></coordinates><panel_attributes>Αγορά
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>192</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>144</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;20;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>168</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>192</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>176</x><y>32</y><w>128</w><h>56</h></coordinates><panel_attributes>Παραδοχή:
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>80</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;66;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>144</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>176</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>288</y><w>80</w><h>40</h></coordinates><panel_attributes>Διοίκηση
--
Μέλη: </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>176</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
διοικεί</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>368</y><w>104</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
στέλνει</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>360</y><w>120</w><h>56</h></coordinates><panel_attributes>Αναφορά
--
Λίστα Γιατρών
Πλήθος Συνταγών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>320</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
λαμβάνει</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>312</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>384</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>416</x><y>440</y><w>248</w><h>56</h></coordinates><panel_attributes>Το πλήθος συνταγών θα είναι ένα hash map,
όπου ο ιατρός θα είναι το κλειδί και το πλήθος
των συνταγών του, που ξεπερνούν το όριο ανα 
μήνα, θα είναι η τιμή (key: Ιατρός, value: #συνταγές).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>408</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;36;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>472</x><y>32</y><w>128</w><h>32</h></coordinates><panel_attributes>Μορφή: κρέμα, χάπι, κλπ.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>56</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>14;36;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>32</y><w>80</w><h>32</h></coordinates><panel_attributes>γενόσημο = 1
πρωτότυπο = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>56</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>54;36;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>416</y><w>88</w><h>56</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>424</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;210;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>304</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>176</y><w>24</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>152</y><w>680</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;480;830;480;830;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>440</y><w>80</w><h>56</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>40</y><w>104</w><h>64</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>64</y><w>88</w><h>24</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>80</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;110;40;10;40;10;10</additional_attributes></element></diagram>