<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>216</x><y>353</y><w>90</w><h>45</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>515</y><w>117</w><h>45</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>623</y><w>153</w><h>63</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>209</y><w>90</w><h>45</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>119</y><w>144</w><h>135</h></coordinates><panel_attributes>Φαρμακευτικό
σκεύασμα
--
'Ονομα : String
Λιανική τιμή : int
Ημερομηνία Λήξης : Date
Μορφή : Form
Είδος : Medicine_Type
/συμμετοχή ασθενή : int
/Τελική τιμή : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>371</y><w>135</w><h>81</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση : String
Κατάσταση : Status
Ημερομηνία: Date
/Στοιχεία Ιατρού : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>380</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>443</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>353</y><w>207</w><h>63</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα : String
Αναμενόμενη ποσότητα/μήνα : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>245</y><w>45</w><h>126</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>389</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>200</y><w>153</w><h>72</h></coordinates><panel_attributes>Εκτέλεση Συνταγής
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>263</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;10;60;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>218</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>236</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>263</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>288</x><y>92</y><w>144</w><h>63</h></coordinates><panel_attributes>Παραδοχή :
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>146</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>551</y><w>99</w><h>63</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>551</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>389</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>245</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>605</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>479</y><w>90</w><h>63</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>110</y><w>117</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>119</y><w>99</w><h>27</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>137</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>263</y><w>171</w><h>81</h></coordinates><panel_attributes>Γραμμή 
Συνταγής
--
Μορφή : Form
Περιεκτικότητα : Concentration
Οδηγίες : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>335</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;66;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>38</y><w>90</w><h>54</h></coordinates><panel_attributes>Concentration
--
Ποσότητα : int
Μονάδα : Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>101</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>290</y><w>117</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
χάπι
κρέμα
δισκία
σιρόπι
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>666</x><y>272</y><w>117</w><h>45</h></coordinates><panel_attributes>Παραδοχή :
η ποσότητα μετριέται
σε mg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>308</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>2</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Medicine_Type
--
γενόσημο
προτότυπο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>65</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>47</y><w>324</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;30;100;30;10;250;10;250;100;340;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>495</x><y>20</y><w>153</w><h>54</h></coordinates><panel_attributes>Σημείωση :
Η τελικη τιμή ισούται με
(λιανική τιμή * συμμετοχή)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>146</y><w>90</w><h>45</h></coordinates><panel_attributes>Ποσότητα
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>182</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element></diagram>