<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>130</y><w>170</w><h>70</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>100</w><h>50</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος
--
Ημερομηνία : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>160</w><h>140</h></coordinates><panel_attributes>Φαρμακευτικά
σκευάσματα
--
'Ονομα: String
Λιανική τιμή: int
Ημερομηνία Λήξης: Date
Μορφή: String
Γενόσημο : boolean
/συμμετοχή ασθενή: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση: String
Κατάσταση: Status
/Στοιχεία Ιατρού: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>370</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>290</y><w>190</w><h>70</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα: String
Μέγιστη ποσότητα ανα μήνα: int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>210</y><w>110</w><h>100</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
??</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>140</y><w>170</w><h>80</h></coordinates><panel_attributes>Αγορά
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;20;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>10</y><w>160</w><h>70</h></coordinates><panel_attributes>Παραδοχή:
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;66;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>330</y><w>100</w><h>50</h></coordinates><panel_attributes>Διοίκηση
--
Μέλη: Array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>190</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
διοικεί</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>430</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
στέλνει</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>Αναφορά
--
Λίστα Γιατρών: Array
Πλήθος Συνταγών: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
λαμβάνει</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;50;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>520</y><w>310</w><h>70</h></coordinates><panel_attributes>Το πλήθος συνταγών θα είναι ένα hash map,
όπου ο ιατρός θα είναι το κλειδί και το πλήθος
των συνταγών του, που ξεπερνούν το όριο ανα 
μήνα, θα είναι η τιμή (key: Ιατρός, value: #συνταγές).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>480</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;36;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>10</y><w>160</w><h>40</h></coordinates><panel_attributes>Μορφή: κρέμα, χάπι, κλπ.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;36;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>10</y><w>100</w><h>40</h></coordinates><panel_attributes>γενόσημο = 1
πρωτότυπο = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>40</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;36;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>500</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;210;40;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>350</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>850</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;400;10;480;830;480;830;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>520</y><w>100</w><h>70</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>20</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>70</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element></diagram>