<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>126</x><y>360</y><w>90</w><h>45</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>522</y><w>117</w><h>45</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>198</y><w>153</w><h>63</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>216</y><w>90</w><h>45</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>459</y><w>108</w><h>54</h></coordinates><panel_attributes>Ημερολόγιο
Συστήματος
--
Ημερομηνία : Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>126</y><w>144</w><h>126</h></coordinates><panel_attributes>Φαρμακευτικά
σκευάσματα
--
'Ονομα: String
Λιανική τιμή: int
Ημερομηνία Λήξης: Date
Μορφή: Form
Είδος : Medicine_Type
/συμμετοχή ασθενή: int
/Τελική τιμή: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>378</y><w>126</w><h>81</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση: String
Κατάσταση: Status
/Στοιχεία Ιατρού: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>378</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>450</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>360</y><w>171</w><h>63</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα: String
Αναμενόμενη ποσότητα/μήνα: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>243</y><w>90</w><h>135</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>396</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>207</y><w>153</w><h>72</h></coordinates><panel_attributes>Αγορά
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>270</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>189</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>243</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>270</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>198</x><y>99</y><w>144</w><h>63</h></coordinates><panel_attributes>Παραδοχή:
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>153</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>120;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>207</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>252</y><w>99</w><h>153</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; καταχωρεί</panel_attributes><additional_attributes>10;150;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>378</y><w>90</w><h>45</h></coordinates><panel_attributes>Διοίκηση
--
Μέλη: Array&lt;Υπάλληλος ΕΟΠΥΥ&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
διοικεί</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>468</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
στέλνει</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>459</y><w>135</w><h>63</h></coordinates><panel_attributes>Αναφορά
--
Γιατροί και Συνταγές: Hashmap&lt;Ιατρός, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>414</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
λαμβάνει</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>441</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes><additional_attributes>10;10;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>486</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>477</x><y>549</y><w>279</w><h>63</h></coordinates><panel_attributes>Το "Γιατροί και Συνταγές" θα είναι ένα hash map,
όπου ο ιατρός θα είναι το κλειδί και το πλήθος
των συνταγών του, που ξεπερνούν το όριο ανα 
μήνα, θα είναι η τιμή (key: Ιατρός, value: #συνταγές).</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>513</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;36;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>558</y><w>99</w><h>63</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>558</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>396</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>252</y><w>27</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>225</y><w>765</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;480;830;480;830;10;780;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>783</x><y>549</y><w>90</w><h>63</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>90</y><w>117</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>54</x><y>126</y><w>99</w><h>27</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>144</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>279</y><w>90</w><h>63</h></coordinates><panel_attributes>Γραμμή 
Συνταγής
--
Μορφή: Form
Περιεκτικότητα: Concentration
Οδηγίες: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>333</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;86;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>Concentration
--
Ποσότητα: int
Μονάδα: Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>90</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>36</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
χάπι
κρέμα
δισκία
σιρόπι
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>576</x><y>279</y><w>90</w><h>45</h></coordinates><panel_attributes>Παραδοχή:
η ποσότητα μετριέται σε mg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>315</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>54</y><w>324</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>340;126;240;130;240;10;40;10;40;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>0</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Medicine_Type
--
γενόσημο
προτότυπο</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>387</x><y>54</y><w>126</w><h>45</h></coordinates><panel_attributes>Σημείωση:
Η τελικη τιμή ισούται με
(λιανική τιμή * συμμετοχή)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;36;10;10</additional_attributes></element></diagram>