<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>100</w><h>110</h></coordinates><panel_attributes>:Φαρμακοποιός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>20</y><w>180</w><h>80</h></coordinates><panel_attributes>// Control Element
:ΕκτέλεσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>20</y><w>150</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  :ΕκτέλεσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>20</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση Συνταγής</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>130</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
αναζήτησεΣυνταγή(στοιχείαΙατρού)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>150</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
βρεςΣυνταγή(στοιχείαΙατρού)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>80</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>170</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>310</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΣτοχείωνΣυνταγής(συνταγή)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>400</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκων</panel_attributes><additional_attributes>160;17;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>430</y><w>840</w><h>170</h></coordinates><panel_attributes>for each line in συνταγη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
επιλογήΦαρμακου(line)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
φάρμακο</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>550</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
πρόσεθεΣτηνΑγορα(φάρμακο, ποσότητα) </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>620</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τελικήΤιμή</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>330</y><w>170</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Φάρκακευτικό Σκεύασμα
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>390</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
επιλογήΦαρμακου(line)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
φάρμακο</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>450</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Αγορά
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>390</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>560</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
πρόσεθεΣτηνΑγορα(φάρμακο, ποσότητα) </panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>600</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
τελικήΤιμή</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>670</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>670</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΤελικήςΤιμής(τελικήΤιμή)</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element></diagram>