# Ανάλυση Μη Λειτουργικών Απαιτήσεων
## Σύστημα: Παρακάτω οι σημαντικότερες μη λειτουργικές απαιτήσεις του συστήματος
* **Ακεραιότητα:** Δεδομένου της σημαντικότητας των ιατρικών δεδομένων, τόσο για την σωστή όσο και για την ασφαλή εξυπηρέτηση των ασθενών, είναι κρίσιμο να διατηρείται η ακεραιότητα της πληροφορίας του συστήματος, και ειδικά των συνταγών.
* **Ευρωστία:** Το σύστημα οφείλει να ξέρει να χειριστεί σωστά οποιοδήποτε λάθος input του χρήστη (πχ. εισαγωγή συμβολοσειράς αντί για νούμερο στο ΑΜΚΑ)
* **Απόδοση:** Παρόλο που η απόδοση δεν είναι τόσο σημαντική μετρική στο συγκεκριμένο σύστημα, θα πρέπει η εξυπηρέτηση των χρηστών να πραγματοποιείται σε λογικό χρονικό πλαίσιο.
* **Αξιοπιστία:** Το σύστημα πρέπει να λειτουργεί σύμφωνα με το πως έχει σχεδιαστεί, αφού δυσλειτουργίες του συστήματως μπορούν να οδηγήσουν σε σοβαρά προβλήματα (πχ. λήψη λάθος φαρμάκων)
* **Ευχρηστία:** Ένα εύκολο στην χρήση σύστημα θα επιτρέψει σε όλους τους χρήστες να τελέσουν το έργοτους γρήγορα και αποτελεσματικά.
* **Διαθεσιμότητα:** Είναι σημαντικό το σύστημα να είναι διαθέσιμο ανα πάσα στιγμή και να μην υποκύπτει σε σφάλματα που εμποδίζουν την λειτουργία του, αλλιώς θα διακόπτεται μια πολύ σημαντική ιατρική υπηρεσία. 
* **Ελεγξιμότητα και Συντηρησιμότητα:** Το σύστημα θα πρέπει
να εντοπίζει εύκολα προβλήματα, να μπορεί να τα αντιμετοπίζει και να είναι σχεδιασμένο με τρόπο τέτοιο ώστε να επιτρέπει μελλοντικές τροποποιήσεις. 
* **Διαλειτουργικότητα:** Θα πρέπει να δύναται το σύστημα να επικοινωνεί με λοιπά ιατρικά συστήματα ή συστήματα που σχετίζονται με την παροχή σκευασμάτων και δραστικών ουσιών για την ανταλλαγή πληροφοριών.

** NOT SURE ** 
* **ΠΧ. Ταυτοποίηση Χρήστη:** Για την ταυτοποίηση του χρήστη έχει μεγάλη σημασία η ασφάλεια των δεδομένων και του συστήματος, ειδικά παίρνοντας υπόψιν το απόρρητο των ιατρικών δεδομένων