# Ανάλυση Μη Λειτουργικών Απαιτήσεων
* **Ακεραιότητα::** Δεδομένου της σημαντικότητας των ιατρικών δεδομένων, τόσο για την σωστή όσο και για την ασφαλή εηυπηρέτηση των ασθενών, είναι κρίσιμο να διατηρείται η ακεραιότητα της πληροφορίας του συστήματος, και ειδικά των συνταγών.
* **Ευρωστία:** Το σύστημα οφείλει να ξέρει να χειριστεί σωστά οποιοδήποτε λάθος input του χρήστη (πχ εισαγωγή συμβολοσειράς αντί για νούμερο στο ΑΜΚΑ)
* **Απόδοση:** Παρόλο που η απόδοση δεν είναι τόσο σημαντική μετρική στο συγκεκριμένο σύστημα, θα πρέπει η εξυπηρέτηση των χρηστών να πραγματοποιείται σε λογικό χρονικό πλαίσιο.
* **Αξιοπιστία:** Το σύστημα πρέπει να λειτουργεί σύμφωνα με το πως έχει σχεδιαστεί
* **Διαθεσιμότητα:** Είναι σημαντικό το σύστημα να είναι διαθέσιμο αν πάσα στιγμή και να μην υποκύπτει σε σφάλματα που του εμποδίζουν την λειτουργεία 
* **Ευελιξία:**
* **Συντηρησιμότητα:**
* **Ελεγξιμότητα:**
* **Μεταφερσιμότητα:**
* **Διαλειτουργικότητα:**
* **Ευχρηστία:**
* **Επαναχρησιμότητα:**