# Ανάλυση Μη Λειτουργικών Απαιτήσεων
## Σύστημα: Παρακάτω οι σημαντικότερες μη λειτουργικές απαιτήσεις του συστήματος
* **Ακεραιότητα:** Δεδομένου της σημαντικότητας των ιατρικών δεδομένων, τόσο για την σωστή όσο και για την ασφαλή εξυπηρέτηση των ασθενών, είναι κρίσιμο να διατηρείται η ακεραιότητα της πληροφορίας του συστήματος, και ειδικά των συνταγών.
* **Ευρωστία:** Το σύστημα οφείλει να ξέρει να χειριστεί σωστά οποιοδήποτε λάθος input του χρήστη (πχ εισαγωγή συμβολοσειράς αντί για νούμερο στο ΑΜΚΑ)
* **Απόδοση:** Παρόλο που η απόδοση δεν είναι τόσο σημαντική μετρική στο συγκεκριμένο σύστημα, θα πρέπει η εξυπηρέτηση των χρηστών να πραγματοποιείται σε λογικό χρονικό πλαίσιο.
* **Αξιοπιστία:** Το σύστημα πρέπει να λειτουργεί σύμφωνα με το πως έχει σχεδιαστεί
* **Διαθεσιμότητα:** Είναι σημαντικό το σύστημα να είναι διαθέσιμο αν πάσα στιγμή και να μην υποκύπτει σε σφάλματα που του εμποδίζουν την λειτουργία. 
* **Συντηρησιμότητα:** Το σύστημα θα πρέπει να είναι εύκολο στη συντήρηση, για να επιτρέπει τον εντοπισμό και διόρθωση σφαλμάτων. Επιπλέον, οφείλει να σχεδιαστεί με τρόπο που να επιτρέπει τις μελλοντικές τροποποιήσεις.
* **Διαλειτουργικότητα:** Θα πρέπει να δύναται το σύστημα να επικοινωνεί με λοιπά ιατρικά συστήματα για την ανταλλαγή πληροφοριών


Delete?:
* **Ελεγξιμότητα:** -
* **Μεταφερσιμότητα:** -
* **Ευχρηστία:** -
* **Επαναχρησιμότητα:** -
* **Ευελιξία:** -

* **ΠΧ. Ταυτοποίηση Χρήστη:** Για την ταυτοποίηση του χρήστη έχει μεγάλη σημασία η ασφάλεια των δεδομένων και του συστήματος, ειδικά παίρνοντας υπόψιν το απόρρητο των ιατρικών δεδομένων