<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>224</x><y>71</y><w>120</w><h>24</h></coordinates><panel_attributes>:PrescriptionExecution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>87</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>111</y><w>16</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>135</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addProductQuantity(ProductQuantity productQuantity)</panel_attributes><additional_attributes>352;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>431</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
activeSubstances</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>183</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct()</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>71</y><w>120</w><h>24</h></coordinates><panel_attributes>:ProductQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>175</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>87</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>71</y><w>120</w><h>24</h></coordinates><panel_attributes>:PharmacudicalProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>359</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>87</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>359</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>172;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>175</y><w>400</w><h>88</h></coordinates><panel_attributes>for each line in productQuantities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>231</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
product</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>335</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct()</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>335</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>71</y><w>120</w><h>24</h></coordinates><panel_attributes>:Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>87</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>263</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>263</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>502;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>295</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
prescriptionLines</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>327</y><w>776</w><h>208</h></coordinates><panel_attributes>for each line in prescriptionLines</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>87</y><w>24</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>71</y><w>120</w><h>24</h></coordinates><panel_attributes>:PrescriptionLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>463</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>672;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>463</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>487</y><w>552</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
activeSubstance</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element></diagram>