<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>170</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>:PrescriptionExecution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>20</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>50</y><w>20</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
calculateTotalCost()</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
price</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>30</x><y>130</y><w>800</w><h>420</h></coordinates><panel_attributes>for each line in productQuantities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProductQuantity()</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProduct()</panel_attributes><additional_attributes>152;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
quantity</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>:ProductQuantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>130</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>20</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>:PharmacudicalProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>220</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFinalPrice()</panel_attributes><additional_attributes>172;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getRetailPrice()</panel_attributes><additional_attributes>22;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>370</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCustomerParticipation()</panel_attributes><additional_attributes>22;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>310</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>400</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>550</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
totalCost</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>440</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getMedicineType()</panel_attributes><additional_attributes>22;40;60;40;60;10;10;10</additional_attributes></element></diagram>