<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>77</x><y>693</y><w>231</w><h>143</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>605</y><w>198</w><h>55</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
//+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmacudicalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>880</y><w>176</w><h>66</h></coordinates><panel_attributes>Patient
--
- SSN : Integer {readOnly}
--
+ getSSN() : Integer {query}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>704</y><w>253</w><h>99</h></coordinates><panel_attributes>Doctor
--
- speciality : String
--
+ getSpeciality() : String {query}
+ setSpeciality( profession : String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>924</y><w>440</w><h>110</h></coordinates><panel_attributes>NOHCS Employee
--
_- LastEmpId : Integer_
- empId : Integer {readOnly}
--
+ getEmpid(): Integer {query}
_+ getLastEmpid(): Integer {query}_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>825</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>748</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>825</y><w>308</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>627</y><w>187</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>308</y><w>253</w><h>187</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
- date : Date {readOnly}
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ addLine( line : PrescriptionLine )
+ getPatient(): Patient {query}
+ getDiagnosis(): String {query}
+ getDate(): Date {query}
+ getPrescriptionLines(): List&lt;PrescriptionLine&gt; {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>671</y><w>341</w><h>154</h></coordinates><panel_attributes>ActiveSubstance
--
- name : String
- expectedQuantityPerMonth : Double
--
+ getName() : String {query}
+ getExpectedQuantityPerMonth() : Double {query}
+ setName( name : String )
+ setExpectedQuantityPerMonth( expectedQuantityPerMonth: Double )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>308</y><w>286</w><h>275</h></coordinates><panel_attributes>PharmacudicalProduct
--
- name : String
- retailPrice : Integer
- form : Form
- type : MedicineType
--
+ getName() : String {query}
+ setName( name : String )
+ getRetailPrice() : Integer {query}
+ setRetailPrice( retailPrice : Integer)
+ getForm() : Form {query}
+ setForm(form : Form)
+ getMedicineType() : MedicineType {query}
+ setMedicineType( type : MedicineType )
+ getCustomerParticiption() : Double {query}
+ getFinalPrice() : Integer {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>396</y><w>363</w><h>176</h></coordinates><panel_attributes>PrescriptionLine
--
- form: Form {readOnly}
- concentration : Concentration {readOnly}
- instructions : String {readOnly}
--
+ getActiveSubstance() : ActiveSubstance {query}
+ setActiveSubstance( substance : ActiveSubstance )
+ getForm() : Form {query}
+ getConcentration() : Concentration {query}
+ getInstructions() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>341</y><w>231</w><h>143</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
--
+ calculateTotalCost() : Integer
+ getPharmacist() : Pharmacist {query}
+ addProductQuantity( productQuantity : ProductQuantity)
+ getPrescription() : Prescription {query}
+ getProductQuantities() : List&lt;ProductQuantity&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1221</x><y>209</y><w>220</w><h>143</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Unit ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>143</y><w>242</w><h>88</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer {readOnly}
--
+ getProductQuantity() : Integer {query}
+ getProduct(): PharmacudicalProduct {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>671</y><w>143</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>770</y><w>143</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg_per_ml
mg_per_disk
mg_per_dose
mg_per_g</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>561</y><w>143</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>132</y><w>143</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>55</y><w>308</w><h>242</h></coordinates><panel_attributes>Date
--
- year : Integer
- month : Integer
- day : Integer
--
+ getYear() : Integer {query}
+ getMonth() : Integer {query}
+ getDay() : Integer {query}
+ setYear( year : Integer)
+ setMonth( month : Integer)
+ setDay( day : Integer)
_-  isLeapYear( year : int ) : boolean {query}_
_-  getDaysInMonth(year : int,  month : int) : int {query}_
_-isInvalidDay(yer : int, month : int, day : int) : boolean {query} _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>561</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>319</y><w>231</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;70;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>352</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>220</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>176</y><w>198</w><h>154</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>160;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>484</y><w>99</w><h>286</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>440</y><w>319</w><h>506</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>220;10;270;10;270;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>473</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>