<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>396</y><w>126</w><h>78</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>348</y><w>108</w><h>30</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
//+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmaceuticalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>498</y><w>96</w><h>36</h></coordinates><panel_attributes>Patient
--
- SSN : Integer {readOnly}
--
+ getSSN() : Integer {query}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>402</y><w>138</w><h>54</h></coordinates><panel_attributes>Doctor
--
- speciality : String
--
+ getSpeciality() : String {query}
+ setSpeciality( profession : String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>522</y><w>240</w><h>60</h></coordinates><panel_attributes>NOHCS Employee
--
_- LastEmpId : Integer_
- empId : Integer {readOnly}
--
+ getEmpid(): Integer {query}
_+ getLastEmpid(): Integer {query}_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>468</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>426</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>468</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>360</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>186</y><w>138</w><h>102</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
- date : Date {readOnly}
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ addLine( line : PrescriptionLine )
+ getPatient(): Patient {query}
+ getDiagnosis(): String {query}
+ getDate(): Date {query}
+ getPrescriptionLines(): List&lt;PrescriptionLine&gt; {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>384</y><w>186</w><h>84</h></coordinates><panel_attributes>ActiveSubstance
--
- name : String
- expectedQuantityPerMonth : Double
--
+ getName() : String {query}
+ getExpectedQuantityPerMonth() : Double {query}
+ setName( name : String )
+ setExpectedQuantityPerMonth( expectedQuantityPerMonth: Double )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>150</y><w>156</w><h>198</h></coordinates><panel_attributes>PharmaceuticalProduct
--
- name : String
- retailPrice : Integer
- form : Form
- type : MedicineType
- activeSubstanceConcentrations : List&lt;Concentration&gt; {readOnly}
--
+ getName() : String {query}
+ setName( name : String )
+ getRetailPrice() : Integer {query}
+ setRetailPrice( retailPrice : Integer)
+ getForm() : Form {query}
+ setForm(form : Form)
+ getMedicineType() : MedicineType {query}
+ setMedicineType( type : MedicineType )
+ getCustomerParticiption() : Double {query}
+ getFinalPrice() : Integer {query}
+ getActiveSubstances() : List&lt;ActiveSubstance&gt; {query}
+ setActiveSubstances(activeSubstances : List&lt;ActiveSubstance&gt;)
+ getActiveSubstanceConcentrations() : List&lt;Concentration&gt; {query}
+ getActiveSubstanceConcentrations(activeSubstanceConcentrations : List&lt;Concentration&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>234</y><w>198</w><h>96</h></coordinates><panel_attributes>PrescriptionLine
--
- form: Form {readOnly}
- concentration : Concentration {readOnly}
- instructions : String {readOnly}
--
+ getActiveSubstance() : ActiveSubstance {query}
+ setActiveSubstance( substance : ActiveSubstance )
+ getForm() : Form {query}
+ getConcentration() : Concentration {query}
+ getInstructions() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>204</y><w>126</w><h>78</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
--
+ calculateTotalCost() : Integer
+ getPharmacist() : Pharmacist {query}
+ addProductQuantity( productQuantity : ProductQuantity)
+ getPrescription() : Prescription {query}
+ getProductQuantities() : List&lt;ProductQuantity&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>132</y><w>120</w><h>78</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Unit ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>96</y><w>132</w><h>48</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer {readOnly}
--
+ getProductQuantity() : Integer {query}
+ getProduct(): PharmaceuticalProduct {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>384</y><w>78</w><h>42</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>438</y><w>78</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg_per_ml
mg_per_disk
mg_per_dose
mg_per_g</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>324</y><w>78</w><h>48</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>90</y><w>78</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>48</y><w>168</w><h>132</h></coordinates><panel_attributes>Date
--
- year : Integer
- month : Integer
- day : Integer
--
+ getYear() : Integer {query}
+ getMonth() : Integer {query}
+ getDay() : Integer {query}
+ setYear( year : Integer)
+ setMonth( month : Integer)
+ setDay( day : Integer)
_-  isLeapYear( year : int ) : boolean {query}_
_-  getDaysInMonth(year : int,  month : int) : int {query}_
_-isInvalidDay(yer : int, month : int, day : int) : boolean {query} _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>324</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>192</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;70;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>210</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>138</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>114</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>160;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>282</y><w>54</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>258</y><w>174</w><h>276</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>220;10;270;10;270;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>276</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>312</y><w>678</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>1090;260;1090;500;10;500;10;10;60;10</additional_attributes></element></diagram>