<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>108</x><y>522</y><w>189</w><h>117</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>450</y><w>162</w><h>45</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
//+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmacudicalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>675</y><w>144</w><h>54</h></coordinates><panel_attributes>Patient
--
- SSN : Integer {readOnly}
--
+ getSSN() : Integer {query}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>531</y><w>207</w><h>81</h></coordinates><panel_attributes>Doctor
--
- speciality : String
--
+ getSpeciality() : String {query}
+ setSpeciality( profession : String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>711</y><w>360</w><h>90</h></coordinates><panel_attributes>NOHCS Employee
--
_- LastEmpId : Integer_
- empId : Integer {readOnly}
--
+ getEmpid(): Integer {query}
_+ getLastEmpid(): Integer {query}_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>630</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>567</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>630</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>468</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>207</y><w>207</w><h>153</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
- date : Date {readOnly}
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ addLine( line : PrescriptionLine )
+ getPatient(): Patient {query}
+ getDiagnosis(): String {query}
+ getDate(): Date {query}
+ getPrescriptionLines(): List&lt;PrescriptionLine&gt; {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>504</y><w>279</w><h>126</h></coordinates><panel_attributes>ActiveSubstance
--
- name : String
- expectedQuantityPerMonth : Double
--
+ getName() : String {query}
+ getExpectedQuantityPerMonth() : Double {query}
+ setName( name : String )
+ setExpectedQuantityPerMonth( expectedQuantityPerMonth: Double )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>207</y><w>234</w><h>225</h></coordinates><panel_attributes>PharmacudicalProduct
--
- name : String
- retailPrice : Integer
- form : Form
- type : MedicineType
--
+ getName() : String {query}
+ setName( name : String )
+ getRetailPrice() : Integer {query}
+ setRetailPrice( retailPrice : Integer)
+ getForm() : Form {query}
+ setForm(form : Form)
+ getMedicineType() : MedicineType {query}
+ setMedicineType( type : MedicineType )
+ getCustomerParticiption() : Double {query}
+ getFinalPrice() : Integer {query}
+ getActiveSubstances() : List&lt;ActiveSubstance&gt; {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>279</y><w>297</w><h>144</h></coordinates><panel_attributes>PrescriptionLine
--
- form: Form {readOnly}
- concentration : Concentration {readOnly}
- instructions : String {readOnly}
--
+ getActiveSubstance() : ActiveSubstance {query}
+ setActiveSubstance( substance : ActiveSubstance )
+ getForm() : Form {query}
+ getConcentration() : Concentration {query}
+ getInstructions() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>234</y><w>189</w><h>117</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
--
+ calculateTotalCost() : Integer
+ getPharmacist() : Pharmacist {query}
+ addProductQuantity( productQuantity : ProductQuantity)
+ getPrescription() : Prescription {query}
+ getProductQuantities() : List&lt;ProductQuantity&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>126</y><w>180</w><h>117</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Unit ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>72</y><w>198</w><h>72</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer {readOnly}
--
+ getProductQuantity() : Integer {query}
+ getProduct(): PharmacudicalProduct {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>504</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>585</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg_per_ml
mg_per_disk
mg_per_dose
mg_per_g</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>414</y><w>117</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>63</y><w>117</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>0</y><w>252</w><h>198</h></coordinates><panel_attributes>Date
--
- year : Integer
- month : Integer
- day : Integer
--
+ getYear() : Integer {query}
+ getMonth() : Integer {query}
+ getDay() : Integer {query}
+ setYear( year : Integer)
+ setMonth( month : Integer)
+ setDay( day : Integer)
_-  isLeapYear( year : int ) : boolean {query}_
_-  getDaysInMonth(year : int,  month : int) : int {query}_
_-isInvalidDay(yer : int, month : int, day : int) : boolean {query} _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>414</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>216</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;70;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>243</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>135</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>99</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>160;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>351</y><w>81</w><h>234</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>315</y><w>261</w><h>414</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>220;10;270;10;270;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>342</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>396</y><w>1017</w><h>468</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>1090;260;1090;500;10;500;10;10;60;10</additional_attributes></element></diagram>