<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>580</y><w>210</w><h>130</h></coordinates><panel_attributes>Person
--
- firstName : String
- lastname : String
--
+ getFirstName() : String {query}
+ getLastName() : String {query}
+ setFirstName( firstName : String ) 
+ setLastName( lastname : String ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>500</y><w>180</w><h>50</h></coordinates><panel_attributes>Pharmacist
--
--
//+ getPrescription( id : Integer) : Prescription
//+ executePrescription()
//+ findProductsBySubstance( substance: ActiveSubstance) : Array&lt;PharmaceuticalProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>750</y><w>160</w><h>60</h></coordinates><panel_attributes>Patient
--
- SSN : Integer {readOnly}
--
+ getSSN() : Integer {query}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>590</y><w>230</w><h>90</h></coordinates><panel_attributes>Doctor
--
- speciality : String
--
+ getSpeciality() : String {query}
+ setSpeciality( profession : String )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>790</y><w>400</w><h>100</h></coordinates><panel_attributes>NOHCS Employee
--
_- LastEmpId : Integer_
- empId : Integer {readOnly}
--
+ getEmpid(): Integer {query}
_+ getLastEmpid(): Integer {query}_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>700</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>700</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>520</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>230</y><w>230</w><h>170</h></coordinates><panel_attributes>Prescription
--
- diagnosis : String {readOnly}
- status : Status
- date : Date {readOnly}
--
+ getStatus(): Status {query}
+ setStatus( status : Status )
+ getDoctorInfo(): String {query}
+ addLine( line : PrescriptionLine )
+ getPatient(): Patient {query}
+ getDiagnosis(): String {query}
+ getDate(): Date {query}
+ getPrescriptionLines(): List&lt;PrescriptionLine&gt; {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>560</y><w>310</w><h>140</h></coordinates><panel_attributes>ActiveSubstance
--
- name : String
- expectedQuantityPerMonth : Double
--
+ getName() : String {query}
+ getExpectedQuantityPerMonth() : Double {query}
+ setName( name : String )
+ setExpectedQuantityPerMonth( expectedQuantityPerMonth: Double )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>230</y><w>260</w><h>250</h></coordinates><panel_attributes>PharmaceuticalProduct
--
- name : String
- retailPrice : Integer
- form : Form
- type : MedicineType
- activeSubstanceConcentrations : List&lt;Concentration&gt; {readOnly}
--
+ getName() : String {query}
+ setName( name : String )
+ getRetailPrice() : Integer {query}
+ setRetailPrice( retailPrice : Integer)
+ getForm() : Form {query}
+ setForm(form : Form)
+ getMedicineType() : MedicineType {query}
+ setMedicineType( type : MedicineType )
+ getCustomerParticiption() : Double {query}
+ getFinalPrice() : Integer {query}
+ getActiveSubstances() : List&lt;ActiveSubstance&gt; {query}
+ getActiveSubstanceConcentrations() : List&lt;Concentration&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>310</y><w>330</w><h>160</h></coordinates><panel_attributes>PrescriptionLine
--
- form: Form {readOnly}
- concentration : Concentration {readOnly}
- instructions : String {readOnly}
--
+ getActiveSubstance() : ActiveSubstance {query}
+ setActiveSubstance( substance : ActiveSubstance )
+ getForm() : Form {query}
+ getConcentration() : Concentration {query}
+ getInstructions() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>210</w><h>130</h></coordinates><panel_attributes>PrescriptionExecution
--
+ completionDate : Date {readOnly}
--
+ calculateTotalCost() : Integer
+ getPharmacist() : Pharmacist {query}
+ addProductQuantity( productQuantity : ProductQuantity)
+ getPrescription() : Prescription {query}
+ getProductQuantities() : List&lt;ProductQuantity&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>140</y><w>200</w><h>130</h></coordinates><panel_attributes>Concentration
--
- quantity : Integer
- unit : Unit
--
+ getQuantity() : Integer {query}
+ getUnit() : Unit {query}
+ setQuanity( quanity : Integer ) 
+ setUnit( unit : Unit ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>220</w><h>80</h></coordinates><panel_attributes>ProductQuantity
--
- quantity : Integer {readOnly}
--
+ getProductQuantity() : Integer {query}
+ getProduct(): PharmaceuticalProduct {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>560</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
MedicineType
--
GENERIC
ORIGINAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>650</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg_per_ml
mg_per_disk
mg_per_dose
mg_per_g</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
PENDING
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>70</y><w>130</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
PILL
CREAM
DISK
SYRUP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>0</y><w>280</w><h>220</h></coordinates><panel_attributes>Date
--
- year : Integer
- month : Integer
- day : Integer
--
+ getYear() : Integer {query}
+ getMonth() : Integer {query}
+ getDay() : Integer {query}
+ setYear( year : Integer)
+ setMonth( month : Integer)
+ setDay( day : Integer)
_-  isLeapYear( year : int ) : boolean {query}_
_-  getDaysInMonth(year : int,  month : int) : int {query}_
_-isInvalidDay(yer : int, month : int, day : int) : boolean {query} _</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;70;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>160;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>390</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>350</y><w>290</w><h>460</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>220;10;270;10;270;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>440</y><w>1130</w><h>520</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>1090;260;1090;500;10;500;10;10;60;10</additional_attributes></element></diagram>