<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>153</x><y>663</y><w>170</w><h>85</h></coordinates><panel_attributes>Ασθενής
--
AMKA : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>969</y><w>221</w><h>85</h></coordinates><panel_attributes>Ιατρός
--
Ειδικότητα : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>1173</y><w>289</w><h>119</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ
--
Αριθμός ταυτοποίησης : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>391</y><w>170</w><h>85</h></coordinates><panel_attributes>Φαρμακοποιός
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>221</y><w>272</w><h>255</h></coordinates><panel_attributes>Φαρμακευτικό
σκεύασμα
--
'Ονομα : String
Λιανική τιμή : int
Μορφή : Form
Είδος : Medicine_Type
/συμμετοχή ασθενή : int
/Τελική τιμή : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>697</y><w>255</w><h>153</h></coordinates><panel_attributes>Ιατρική συνταγή
--
Διάγνωση : String
Κατάσταση : Status
Ημερομηνία: Date
/Στοιχεία Ιατρού : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>714</y><w>170</w><h>68</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>833</y><w>68</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>663</y><w>391</w><h>119</h></coordinates><panel_attributes>Δραστική ουσία
--
Όνομα : String
Αναμενόμενη ποσότητα/μήνα : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>459</y><w>85</w><h>238</h></coordinates><panel_attributes>m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>731</y><w>204</w><h>68</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>374</y><w>289</w><h>136</h></coordinates><panel_attributes>Εκτέλεση Συνταγής
--
Ημερομηνία Αγοράς : Date
/Συνολικό Κόστος : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>408</y><w>238</w><h>68</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>442</y><w>170</w><h>68</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>493</y><w>85</w><h>238</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>255</x><y>136</y><w>272</w><h>119</h></coordinates><panel_attributes>Παραδοχή :
Κάθε αγορά περιλαμβάνει
μόνο φαρμακευτικά
σκευάσματα.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>238</y><w>51</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;76;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>1037</y><w>187</w><h>119</h></coordinates><panel_attributes>Πρόσωπο
--
Όνομα : String
Επώνυμο : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>1037</y><w>391</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;210;50;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>731</y><w>51</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>459</y><w>51</w><h>612</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>1139</y><w>306</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>799</x><y>901</y><w>170</w><h>119</h></coordinates><panel_attributes>Date
--
Έτος : int 
Μήνας : int
Ημέρα : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1411</x><y>204</y><w>221</w><h>136</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Status
--
Εκκρεμεί
Ολοκληρώθηκε</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>17</x><y>221</y><w>187</w><h>51</h></coordinates><panel_attributes>Κόστος σε cents
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>255</y><w>204</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;66;100;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>493</y><w>323</w><h>153</h></coordinates><panel_attributes>Γραμμή 
Συνταγής
--
Μορφή : Form
Περιεκτικότητα : Concentration
Οδηγίες : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>629</y><w>51</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;66;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>17</x><y>68</y><w>170</w><h>102</h></coordinates><panel_attributes>Concentration
--
Ποσότητα : int
Μονάδα : Unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1105</x><y>187</y><w>221</w><h>153</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Unit
--
mg/ml
mg/δισκίο
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>544</y><w>221</w><h>204</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Form
--
χάπι
κρέμα
δισκία
σιρόπι
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1003</x><y>510</y><w>221</w><h>85</h></coordinates><panel_attributes>Παραδοχή :
η ποσότητα μετριέται
σε mg</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>578</y><w>51</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1105</x><y>0</y><w>221</w><h>119</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt; 
Medicine_Type
--
γενόσημο
προτότυπο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>119</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;56;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>85</y><w>612</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;30;100;30;10;250;10;250;100;340;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>34</y><w>289</w><h>102</h></coordinates><panel_attributes>Σημείωση :
Η τελικη τιμή ισούται με
(λιανική τιμή * συμμετοχή)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>272</y><w>255</w><h>85</h></coordinates><panel_attributes>Ποσότητα προϊόντος
--
Τεμάχια: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>340</y><w>51</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;46;10;10</additional_attributes></element></diagram>