<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_active_substance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_background_colour"
    tools:context=".views.ActiveSubstanceEdit.Deletion.ActiveSubstanceDeleteActivity">

    <ImageView
        android:id="@+id/eopyy_image_login"
        android:layout_width="170dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/eopyy_logo_1" />

    <TextView
        android:id="@+id/create_prescription_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Active Substance"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eopyy_image_login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/create_active_substance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Active Substance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_active_substance_eqpm"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/select_active_substance_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_outline_colour"
        android:hint="@string/active_substance_name"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_prescription_txt"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/select_active_substance_eqpm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_outline_colour"
        android:hint="Expected Quantity Per Month"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_active_substance_name"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/error_text_cas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/create_active_substance_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_active_substance_eqpm"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>