<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>106</x><y>480</y><w>320</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionCreationView
--
populateActiveSubSpinner()
setupFormSpinner()
createPrescription()
addLine()
clearFields()
showError(message : String)
updateText(amount : String, days : String, unit : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>392</y><w>128</w><h>24</h></coordinates><panel_attributes>PrescriptionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>352</y><w>168</w><h>24</h></coordinates><panel_attributes>activeSubstanceDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>288</y><w>88</w><h>24</h></coordinates><panel_attributes>Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>248</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>248</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>248</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>248</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>16</y><w>176</w><h>32</h></coordinates><panel_attributes>PrescriptionCreationViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>40</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>16</y><w>128</w><h>32</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>512</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>504</y><w>144</w><h>24</h></coordinates><panel_attributes>PrescriptionCreationActivity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>520</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>568</y><w>128</w><h>24</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>24</y><w>144</w><h>496</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;600</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>192</y><w>88</w><h>328</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;390</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>24</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>72</y><w>432</w><h>184</h></coordinates><panel_attributes>PrescriptionCreationPresenter
--
getView() : PrescriptionCreationView
init(name : String, surname : String, ssn : int, diagnosis : String)
setView(view : PrescriptionCreationView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAO)
setPatientDAO(PatientDAO patientDAO)
setSubstanceDAO(ActiveSubstanceDAO activeSubDAO)
setReportDAO(ReportObjectDAO reportDAO)
getPrescription(id : int) : Prescription
getActiveSubs() : List&lt;ActiveSubstance&gt;
createPrescription() : boolean
addPrescriptionline(sub : ActiveSubstance, form :  Form, concAmount : String , unit : String , pdAmount : String , days : String , Instructions : String ) : Boolean 
errorsFound( form :  Form, concAmount : String, pdAmount : String,  days : String) : boolean
error(stringToCheck : String, type : String ) : boolean
onFormSelected(form : Form)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>296</y><w>64</w><h>24</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>248</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>328</y><w>64</w><h>24</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>248</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>248</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>424</y><w>128</w><h>24</h></coordinates><panel_attributes>PatientDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>248</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>320</y><w>96</w><h>24</h></coordinates><panel_attributes>DoctorDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>368</y><w>128</w><h>24</h></coordinates><panel_attributes>ReportObjectDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>248</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>