<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>464</y><w>320</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionCreationView
--
populateActiveSubSpinner()
setupFormSpinner()
createPrescription()
addLine()
clearFields()
showError(message : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>376</y><w>128</w><h>24</h></coordinates><panel_attributes>PrescriptionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>336</y><w>168</w><h>24</h></coordinates><panel_attributes>activeSubstanceDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>272</y><w>88</w><h>24</h></coordinates><panel_attributes>Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>232</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>232</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>232</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>0</y><w>176</w><h>32</h></coordinates><panel_attributes>PrescriptionCreationViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>24</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>0</y><w>128</w><h>32</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>496</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>488</y><w>144</w><h>24</h></coordinates><panel_attributes>PrescriptionCreationActivity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>504</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>552</y><w>128</w><h>24</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>8</y><w>144</w><h>496</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;600</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>176</y><w>88</w><h>328</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;390</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>8</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>56</y><w>432</w><h>184</h></coordinates><panel_attributes>PrescriptionCreationPresenter
--
getView() : PrescriptionCreationView
init(name : String, surname : String, ssn : int, diagnosis : String)
setView(view : PrescriptionCreationView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAO)
setPatientDAO(PatientDAO patientDAO)
setSubstanceDAO(ActiveSubstanceDAO activeSubDAO)
setReportDAO(ReportObjectDAO reportDAO)
getPrescription(id : int) : Prescription
getActiveSubs() : List&lt;ActiveSubstance&gt;
createPrescription() : boolean
addPrescriptionline(sub : ActiveSubstance, form :  Form, concAmount : String , unit : String , pdAmount : String , days : String , Instructions : String ) : Boolean 
errorsFound( form :  Form, concAmount : String, pdAmount : String,  days : String) : boolean
error(stringToCheck : String, type : String ) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>280</y><w>64</w><h>24</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>232</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>312</y><w>64</w><h>24</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>232</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>232</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>408</y><w>128</w><h>24</h></coordinates><panel_attributes>PatientDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>232</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>304</y><w>96</w><h>24</h></coordinates><panel_attributes>DoctorDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>352</y><w>128</w><h>24</h></coordinates><panel_attributes>ReportObjectDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>232</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>