<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>122</x><y>464</y><w>320</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionCreationView
--
populateActiveSubSpinner()
setupFormSpinner()
createPrescription()
addLine()
clearFields()
showError(message : String)
updateText(amount : String, days : String, unit : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>376</y><w>128</w><h>24</h></coordinates><panel_attributes>PrescriptionDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>336</y><w>168</w><h>24</h></coordinates><panel_attributes>activeSubstanceDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>272</y><w>88</w><h>24</h></coordinates><panel_attributes>Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>232</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>232</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>232</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>0</y><w>176</w><h>32</h></coordinates><panel_attributes>PrescriptionCreationViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>24</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>128</w><h>32</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>496</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>488</y><w>144</w><h>24</h></coordinates><panel_attributes>PrescriptionCreationActivity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>504</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>552</y><w>128</w><h>24</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>8</y><w>144</w><h>496</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;600</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>176</y><w>88</w><h>328</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;390</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>8</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>56</y><w>432</w><h>184</h></coordinates><panel_attributes>PrescriptionCreationPresenter
--
getView() : PrescriptionCreationView
init(name : String, surname : String, ssn : int, diagnosis : String)
setView(view : PrescriptionCreationView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAOMemory)
setPatientDAO(patientDAO : PatientDAOMemory)
setSubstanceDAO(activeSubDAO : ActiveSubstanceDAOMemory)
setReportDAO(reportDAO : ReportObjectDAOMemory)
getPrescription(id : int) : Prescription
getActiveSubs() : List&lt;ActiveSubstance&gt;
createPrescription() : boolean
addPrescriptionline(sub : ActiveSubstance, form :  Form, concAmount : String , unit : String , pdAmount : String , days : String , Instructions : String ) : Boolean 
errorsFound( form :  Form, concAmount : String, pdAmount : String,  days : String) : boolean
error(stringToCheck : String, type : String ) : boolean
onFormSelected(form : Form)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>280</y><w>64</w><h>24</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>232</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>312</y><w>64</w><h>24</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>232</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>232</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>408</y><w>128</w><h>24</h></coordinates><panel_attributes>PatientDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>232</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>202</x><y>304</y><w>96</w><h>24</h></coordinates><panel_attributes>DoctorDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>352</y><w>128</w><h>24</h></coordinates><panel_attributes>ReportObjectDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>232</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>
