<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>247</x><y>793</y><w>520</w><h>182</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PharmaceuticalProductEditView
--
editPharmaceuticalProduct(); createPharmaceuticalProductSpinner(List&lt;PharmaceuticalProduct&gt; pharmaceuticalProducts);
createActiveSubstanceSpinner(List&lt;ActiveSubstance&gt; activeSubstances);
showMessage(String s);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>299</y><w>39</w><h>520</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>39</y><w>299</w><h>52</h></coordinates><panel_attributes>PharmaceuticalProductEditViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>78</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>39</y><w>208</w><h>52</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>845</y><w>260</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>832</y><w>299</w><h>39</h></coordinates><panel_attributes>PharmaceuticalProductEditActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>858</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>936</y><w>208</w><h>39</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>52</y><w>221</w><h>806</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;600</additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>286</y><w>143</w><h>572</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;420</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>52</y><w>195</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>130</y><w>702</w><h>182</h></coordinates><panel_attributes>PharmaceuticalProductEditPresenter
--
getView() : PharmaceuticalProductEditView
setView(view : PharmaceuticalProductEditView)
setPharmaceuticalProductDAO(PharmaceuticalProductDAO: PharmaceuticalProductDAOMemory)
setActiveSubstanceDAO(ActiveSubstanceDAOMemory activeSubstanceDAO)
editPharmaceuticalProduct(PharmaceuticalProduct selected, String pharmaceuticalProductName, String retailPrice, Form form, MedicineType type, ArrayList&lt;ActiveSubstance&gt; activeSubstanceList, ArrayList&lt;Concentration&gt; concentrationList, String information)
createActiveSubstanceSpinner()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>299</y><w>39</w><h>286</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>559</y><w>208</w><h>39</h></coordinates><panel_attributes>PharmaceuticalProdcut</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>299</y><w>39</w><h>338</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>611</y><w>273</w><h>39</h></coordinates><panel_attributes>PharmaceuticalProdcutDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>299</x><y>715</y><w>234</w><h>39</h></coordinates><panel_attributes>ActiveSubstanceDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>299</y><w>39</w><h>442</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>299</y><w>39</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>663</y><w>143</w><h>39</h></coordinates><panel_attributes>ActiveSubstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>299</y><w>39</w><h>325</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>598</y><w>117</w><h>39</h></coordinates><panel_attributes>Concentration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>533</y><w>91</w><h>39</h></coordinates><panel_attributes>Form
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>299</y><w>39</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>468</y><w>117</w><h>39</h></coordinates><panel_attributes>MedicineType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>299</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>