<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>51</x><y>392</y><w>497</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PharmaceuticalProductEditView
--
editPharmaceuticalProduct()
createPharmaceuticalProductSpinner(pharmaceuticalProducts : List&lt;PharmaceuticalProduct&gt;)
createActiveSubstanceSpinner(activeSubstances : List&lt;ActiveSubstance&gt;)
showMessage(s : String)
createPharmaceuticalProductSpinner(pharmaceuticalProducts : List&lt;PharmaceuticalProduct&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>259</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>119</y><w>161</w><h>28</h></coordinates><panel_attributes>PharmaceuticalProductEditViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>140</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>191</x><y>119</y><w>112</w><h>28</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>420</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>413</y><w>161</w><h>21</h></coordinates><panel_attributes>PharmaceuticalProductEditActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>427</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>469</y><w>112</w><h>21</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>126</y><w>119</w><h>301</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;410</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>252</y><w>49</w><h>175</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;50;10;50;230</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>126</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>177</x><y>168</y><w>406</w><h>98</h></coordinates><panel_attributes>PharmaceuticalProductEditPresenter
--
getView() : PharmaceuticalProductEditView
setView(view : PharmaceuticalProductEditView)
setPharmaceuticalProductDAO(pharmaceuticalProductDAO: PharmaceuticalProductDAO)
setActiveSubstanceDAO(activeSubstanceDAO : ActiveSubstanceDAO)
editPharmaceuticalProduct(selected : PharmaceuticalProduct, pharmaceuticalProductName : String , retailPrice : String , form : Form, type : MedicineType,  activeSubstanceList : ArrayList&lt;ActiveSubstance&gt;,  concentrationList : ArrayList&lt;Concentration&gt;, information : String )
createActiveSubstanceSpinner()    
createPharmaceuticalProductSpinner()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>259</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>357</y><w>147</w><h>21</h></coordinates><panel_attributes>PharmaceuticalProdcutDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>343</y><w>126</w><h>21</h></coordinates><panel_attributes>ActiveSubstanceDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>259</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>