<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>540</w><h>190</h></coordinates><panel_attributes>PrescriptionExecutionPresenter
--
getView()
init(prescription : Prescription, pharmacist : Pharmacist)
setView(view : PrescriptionExecutionView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAOMemory)
setPharmaceuticalProdcutDAO(productDAO : PharmaceuticalProductDAOMemory)
getPrescription(Id : int)
showPrescriptionLineProducts(line : PrescriptionLine)
addProductToBuy(productFromSpinner  : PharmaceuticalProduct, valueFromTextView : String)
finishExecution(prescription : Prescription)
getTotalCost()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>500</y><w>400</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionExecutionView
--
updateDisplayInfo(prescription : Prescription, currentIndex : int)
updateLineInfo(line : PrescriptionLine)
updateProductSpinner(products : List&lt;PharmaceuticalProduct&gt;)
nextLine(prescription : Prescription, index: int)
finishExecution(prescription : Prescription)
addProduct(prescription : Prescription, index: int, finalLine : boolean)
clearProductSpinner()
showError(message : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>PrescriptionDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>450</y><w>210</w><h>30</h></coordinates><panel_attributes>PharmaceuticalProductDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>400</y><w>150</w><h>30</h></coordinates><panel_attributes>PrescriptionExecution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>330</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>330</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>220</w><h>40</h></coordinates><panel_attributes>PrescriptionExecutionViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>50</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;110;90;110;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>490</y><w>180</w><h>30</h></coordinates><panel_attributes>PrescriptionExecutionActivity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>510</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>600</y><w>160</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>180</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;460</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;70;10;70;190</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>30</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>