<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>230</y><w>540</w><h>190</h></coordinates><panel_attributes>PrescriptionExecutionPresenter
--
--
getView()
init(prescription : Prescription, pharmacist : Pharmacist)
setView(view : PrescriptionExecutionView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAOMemory)
setPharmacudicalProdcutDAO(productDAO : PharmacudicalProductDAOMemory)
getPrescription(Id : int)
showPrescriptionLineProducts(line : PrescriptionLine)
addProductToBuy(productFromSpinner  : PharmacudicalProduct, valueFromTextView : String)
finishExecution(prescription : Prescription)
getTotalCost()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>580</y><w>400</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionExecutionView
--
--
updateDisplayInfo(prescription : Prescription, currentIndex : int)
updateLineInfo(line : PrescriptionLine)
updateProductSpinner(products : List&lt;PharmacudicalProduct&gt;)
nextLine(prescription : Prescription, index: int)
finishExecution(prescription : Prescription)
addProduct(prescription : Prescription, index: int, finalLine : boolean)
clearProductSpinner()
showError(message : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>480</y><w>160</w><h>30</h></coordinates><panel_attributes>PrescriptionDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>530</y><w>210</w><h>30</h></coordinates><panel_attributes>PharmacudicalProductDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>PrescriptionExecution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>410</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>100</y><w>220</w><h>40</h></coordinates><panel_attributes>PrescriptionExecutionViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element></diagram>