<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>140</y><w>540</w><h>190</h></coordinates><panel_attributes>PrescriptionExecutionPresenter
--
getView()
init(prescription : Prescription, pharmacist : Pharmacist)
setView(view : PrescriptionExecutionView)
setPrescriptionDAO(prescriptionDAO : PrescriptionDAO)
setPharmaceuticalProdcutDAO(productDAO : PharmaceuticalProductDAO)
getPrescription(Id : int)
showPrescriptionLineProducts(line : PrescriptionLine)
addProductToBuy(productFromSpinner  : PharmaceuticalProduct, valueFromTextView : String)
finishExecution(prescription : Prescription)
getTotalCost()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>400</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PrescriptionExecutionView
--
updateDisplayInfo(prescription : Prescription, currentIndex : int)
updateLineInfo(line : PrescriptionLine)
updateProductSpinner(products : List&lt;PharmaceuticalProduct&gt;)
nextLine(prescription : Prescription, index: int)
finishExecution(prescription : Prescription)
addProduct(prescription : Prescription, index: int, finalLine : boolean)
clearProductSpinner()
showError(message : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>PrescriptionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>440</y><w>210</w><h>30</h></coordinates><panel_attributes>PharmaceuticalProductDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>PrescriptionExecution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>320</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>10</y><w>220</w><h>40</h></coordinates><panel_attributes>PrescriptionExecutionViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>40</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>160</w><h>40</h></coordinates><panel_attributes>ViewModel

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>490</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;110;90;110;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>480</y><w>180</w><h>30</h></coordinates><panel_attributes>PrescriptionExecutionActivity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>20</y><w>180</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;460</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;90;10;90;190</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>440</y><w>210</w><h>30</h></coordinates><panel_attributes>PrescriptionExecutionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;120;70;50;10;50;10;10</additional_attributes></element></diagram>