<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>190</y><w>330</w><h>110</h></coordinates><panel_attributes>LoginPresenter
--
--
getView()
setView(view : LoginView)
setDoctorDAO(doctorDAO : DoctorDAO)
setPharmacistDAO(pharmacistDAO : PharmacistDA)
login(username : String, password : String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>410</y><w>350</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LoginView
--
void login();
void navigateToDoctorScreen();
void navigateToPharmacistScreen(pharmacist : Pharmacist);
void navigateToSignUpScreen();
void showError(message : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>DoctorDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>PharmacistDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>LoginViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>160;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>520</y><w>160</w><h>30</h></coordinates><panel_attributes>AppCompatActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>MainActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>100</y><w>290</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;330</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>