<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>200</y><w>330</w><h>110</h></coordinates><panel_attributes>LoginPresenter
--
--
getView()
setView(view : LoginView)
setDoctorDAO(doctorDAO : DoctorDAO)
setPharmacistDAO(pharmacistDAO : PharmacistDA)
login(username : String, password : String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>420</y><w>350</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
LoginView
--
void login();
void navigateToDoctorScreen();
void navigateToPharmacistScreen(pharmacist : Pharmacist);
void navigateToSignUpScreen();
void showError(message : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>DoctorDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>PharmacistDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>LoginViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>