<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>248</x><y>0</y><w>136</w><h>24</h></coordinates><panel_attributes>_:PrescriptionCreationView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>152</w><h>24</h></coordinates><panel_attributes>_:PrescriptionCreationPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_:PrescriptionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>40</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createPrescription()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>48</y><w>16</w><h>656</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>224</y><w>624</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(prescription)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>112</y><w>400</w><h>104</h></coordinates><panel_attributes>opt 
--
[ lines.isEmpty() == true]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>232</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>16</y><w>24</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>16</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>16</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>16</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>56</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>64</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>144</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError(error)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>152</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>80</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>184</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>312</y><w>904</w><h>352</h></coordinates><panel_attributes>loop 
--
[ i &lt; amounts_size ]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_:ReportDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>16</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>320</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>328</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>400</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDoctor()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>408</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>336</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
lines_p</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>440</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPatient()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>480</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>448</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>488</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>416</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
doctor</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>456</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
patient</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>496</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
date</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>0</y><w>112</w><h>24</h></coordinates><panel_attributes>_line :PrescriptionLine_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>16</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>536</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
line_as</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>528</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>520</y><w>392</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>568</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>16</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_amounts : ArrayList&lt;Double&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>576</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>584</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
amount_i</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>616</y><w>712</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update(doctor, patient, line_as, date, amount_i)</panel_attributes><additional_attributes>870;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>848</x><y>624</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>680</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>272</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
amounts.size()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>280</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>288</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
amounts_size</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_lines_p : List&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>16</y><w>24</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>360</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>352</y><w>824</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>1010;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>368</y><w>824</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;1010;20</additional_attributes></element></diagram>