<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>196</x><y>42</y><w>119</w><h>21</h></coordinates><panel_attributes>_:PrescriptionCreationView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>42</y><w>133</w><h>21</h></coordinates><panel_attributes>_:PrescriptionCreationPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_prescription:Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>42</y><w>77</w><h>21</h></coordinates><panel_attributes>_:PrescriptionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>77</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createPrescription()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>105</x><y>84</y><w>14</w><h>574</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>238</y><w>546</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(prescription)</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>140</y><w>350</w><h>91</h></coordinates><panel_attributes>opt 
--
[ lines.isEmpty() == true]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>245</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>56</y><w>21</w><h>623</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>56</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>56</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>56</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>91</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>98</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>168</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError("Prescription is empty")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>175</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>112</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>203</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>77</x><y>315</y><w>791</w><h>308</h></coordinates><panel_attributes>loop 
--
for i in range(0, amounts_size-1)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>42</y><w>77</w><h>21</h></coordinates><panel_attributes>_:ReportDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>56</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>322</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>329</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>392</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDoctor()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>399</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>336</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
lines_p</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>427</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPatient()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>462</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getDate()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>434</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>469</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>406</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
doctor</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>441</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
patient</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>476</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
date</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>42</y><w>98</w><h>21</h></coordinates><panel_attributes>_line :PrescriptionLine_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>56</y><w>21</w><h>609</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>511</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_as</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>504</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>497</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>539</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>56</y><w>21</w><h>609</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>42</y><w>77</w><h>21</h></coordinates><panel_attributes>_amounts : ArrayList&lt;Double&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>546</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>553</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
amount_i</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>581</y><w>623</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update(doctor, patient, line_as, date, amount_i)</panel_attributes><additional_attributes>870;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>588</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>7</x><y>637</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>280</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
size()</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>287</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>294</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
amounts_size</panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>42</y><w>77</w><h>21</h></coordinates><panel_attributes>_lines_p : List&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>56</y><w>21</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;860</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>357</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>350</y><w>721</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>1010;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>364</y><w>721</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;1010;20</additional_attributes></element></diagram>