<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>348</x><y>30</y><w>102</w><h>18</h></coordinates><panel_attributes>_:ActiveSubstanceDeleteView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>30</y><w>138</w><h>18</h></coordinates><panel_attributes>_:ActiveSubstanceDeletePresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>6</y><w>132</w><h>18</h></coordinates><panel_attributes>_:PharmaceuticalProductDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>0</y><w>120</w><h>18</h></coordinates><panel_attributes>_lines :ArrayList&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>66</y><w>12</w><h>1614</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>84</y><w>282</w><h>84</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>42</y><w>18</w><h>1662</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2750</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>42</y><w>24</w><h>1668</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2760</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>18</y><w>18</w><h>1686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2790</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>42</y><w>18</w><h>1668</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2760</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>108</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("None selected to be deleted")</panel_attributes><additional_attributes>230;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>114</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>138</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>36</x><y>210</y><w>1026</w><h>516</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>222</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>228</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>234</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
substances</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>30</y><w>102</w><h>18</h></coordinates><panel_attributes>_p :PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>42</y><w>18</w><h>1650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2730</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>12</y><w>18</w><h>1692</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>0</y><w>96</w><h>18</h></coordinates><panel_attributes>_:PrescriptionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>66</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteActiveSubstance(ActiveSubstance ac)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>84</y><w>60</w><h>42</h></coordinates><panel_attributes>[ ac == null ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>174</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>180</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>186</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
PharmaceuticalProducts</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>210</y><w>192</w><h>18</h></coordinates><panel_attributes>[ PharmaceuticalProduct p : PharmaceuticalProducts ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>612</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>618</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>192</x><y>276</y><w>408</w><h>114</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>282</y><w>192</w><h>42</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>6</x><y>822</y><w>1062</w><h>444</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>822</y><w>120</w><h>18</h></coordinates><panel_attributes>[ Prescription p : Prescriptions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>774</y><w>378</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>786</y><w>378</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Prescriptions</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>780</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>834</y><w>432</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>30</y><w>102</w><h>18</h></coordinates><panel_attributes>_p :Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>12</y><w>18</w><h>1692</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2800</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>846</y><w>432</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>840</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>870</y><w>504</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(pl -&gt; pl.getActiveSubstance().equals(ac)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>876</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>930</y><w>1026</w><h>306</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>930</y><w>72</w><h>24</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>894</y><w>432</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>906</y><w>432</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1170</y><w>378</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>1176</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>42</y><w>24</w><h>1668</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2760</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>30</y><w>120</w><h>18</h></coordinates><panel_attributes>_:ActiveSubstanceDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1272</y><w>558</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1332</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Done")</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>1278</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>1332</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1356</y><w>558</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>1362</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1368</y><w>558</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>1386</y><w>294</w><h>72</h></coordinates><panel_attributes>alt
--


-.

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>1386</y><w>72</w><h>24</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>1428</y><w>72</w><h>24</h></coordinates><panel_attributes>[ else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1434</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1398</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>132</x><y>258</y><w>480</w><h>138</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>162</x><y>258</y><w>132</w><h>18</h></coordinates><panel_attributes>[ int i = 0; i &lt; substances.size(); i++ ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstanceConcentrations()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>306</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>48</x><y>414</y><w>996</w><h>270</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>78</x><y>414</y><w>84</w><h>24</h></coordinates><panel_attributes>[ substances.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>486</y><w>954</w><h>168</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>486</y><w>192</w><h>12</h></coordinates><panel_attributes>[ PrescriptionExecution px : PrescriptionExecutions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>456</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>0</y><w>120</w><h>18</h></coordinates><panel_attributes>_:PrescriptionExecutionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>12</y><w>30</w><h>1692</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>966</x><y>30</y><w>120</w><h>18</h></coordinates><panel_attributes>_px :PrescriptionExecution_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>42</y><w>30</w><h>1656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2740</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>504</y><w>702</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProductQuantities()</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>510</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>516</y><w>702</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
ProductQuantites</panel_attributes><additional_attributes>10;20;1150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>540</y><w>726</w><h>72</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>102</y><w>192</w><h>24</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>540</y><w>114</w><h>24</h></coordinates><panel_attributes>[ ProductQuantites.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>558</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(px)</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>564</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>900</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>138</y><w>114</w><h>24</h></coordinates><panel_attributes>[ ProductQuantites.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>978</y><w>954</w><h>168</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>978</y><w>192</w><h>12</h></coordinates><panel_attributes>[ PrescriptionExecution px : PrescriptionExecutions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>954</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
PrescriptionExecutions</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>942</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>948</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>990</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>264</x><y>1026</y><w>726</w><h>72</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>1032</y><w>114</w><h>24</h></coordinates><panel_attributes>[ prescription.equals(p) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1050</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(px)</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>1056</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>984</y><w>702</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescription()</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>996</y><w>702</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
prescription</panel_attributes><additional_attributes>10;20;1150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>312</y><w>294</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
concentrations</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>0</y><w>120</w><h>18</h></coordinates><panel_attributes>_substances :List&lt;ActiveSubstance&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>30</y><w>120</w><h>18</h></coordinates><panel_attributes>_concentrations :List&lt;Concentration&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>846</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(i)</panel_attributes><additional_attributes>1390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>348</y><w>942</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(i)</panel_attributes><additional_attributes>1550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>12</y><w>24</w><h>1686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2790</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>42</y><w>18</w><h>1650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1134</x><y>324</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>342</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>462</y><w>648</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
PrescriptionExecutions</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>1308</y><w>12</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1290</y><w>174</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createActiveSubstanceSpinner()</panel_attributes><additional_attributes>20;60;90;60;90;10;10;10</additional_attributes></element></diagram>