<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>468</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDeleteView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>45</y><w>207</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDeletePresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>9</y><w>198</w><h>27</h></coordinates><panel_attributes>_:PharmaceuticalProductDAOMemory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1053</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_lines :ArrayList&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>99</y><w>18</w><h>1719</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>126</y><w>423</w><h>126</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>63</y><w>27</w><h>1764</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1940</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>63</y><w>27</w><h>1782</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1960</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>27</y><w>27</w><h>1791</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1970</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>63</y><w>27</w><h>1782</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1960</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>162</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("No substance selected")</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>171</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>207</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>315</y><w>1539</w><h>774</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>333</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>342</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>351</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
substances</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_p :PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>63</y><w>27</w><h>1773</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1950</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>18</y><w>27</w><h>1818</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2000</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>0</y><w>144</w><h>27</h></coordinates><panel_attributes>_:PrescriptionDAOmemory_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>99</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteActiveSubstance(ActiveSubstance ac)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>297</x><y>126</y><w>90</w><h>63</h></coordinates><panel_attributes>[ ac == null ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>261</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>270</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>279</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
PharmaceuticalProducts</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>99</x><y>315</y><w>288</w><h>27</h></coordinates><panel_attributes>[ PharmaceuticalProduct p : PharmaceuticalProducts ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>918</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>927</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>342</x><y>477</y><w>504</w><h>108</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>477</y><w>288</w><h>36</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>1233</y><w>990</w><h>270</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>1233</y><w>180</w><h>27</h></coordinates><panel_attributes>[ Prescription p : Prescriptions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1161</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1179</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Prescriptions</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>1170</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1251</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_p :Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>18</y><w>27</w><h>1809</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1990</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1269</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>1260</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1305</y><w>756</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(pl -&gt; pl.getActiveSubstance().equals(ac)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1134</x><y>1314</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>333</x><y>1395</y><w>396</w><h>81</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>1395</y><w>108</w><h>36</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1341</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1359</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1422</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>1431</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>63</y><w>36</w><h>1755</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1930</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>45</y><w>180</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDAOMemory_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1539</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1593</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Done")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>1548</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>1602</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1647</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>1656</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>1665</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>1692</y><w>441</w><h>108</h></coordinates><panel_attributes>alt
--


-.

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>1692</y><w>108</w><h>36</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>1755</y><w>108</w><h>36</h></coordinates><panel_attributes>[ else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1764</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1710</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>144</x><y>387</y><w>720</w><h>216</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>189</x><y>387</y><w>198</w><h>27</h></coordinates><panel_attributes>[ int i = 0; i &lt; substances.size(); i++ ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstanceConcentrations()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>513</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>522</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
concentrations</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>621</y><w>1494</w><h>405</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>63</x><y>621</y><w>126</w><h>36</h></coordinates><panel_attributes>[ substances.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>54</x><y>729</y><w>1431</w><h>252</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>99</x><y>729</y><w>288</w><h>18</h></coordinates><panel_attributes>[ PrescriptionExecution px : PrescriptionExecutions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>693</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
PrescriptionExecutions</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>675</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>684</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1269</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_:PrescriptionExecutionDAOMemory_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>18</y><w>45</w><h>1800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;1980</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1395</x><y>45</y><w>180</w><h>27</h></coordinates><panel_attributes>_px :PrescriptionExecution_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>63</y><w>45</w><h>1746</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;1920</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>756</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProductQuantities()</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1431</x><y>765</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>774</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ProductQuantites</panel_attributes><additional_attributes>10;20;1150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>810</y><w>1089</w><h>108</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>423</x><y>486</y><w>288</w><h>36</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>810</y><w>171</w><h>36</h></coordinates><panel_attributes>[ ProductQuantites.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>837</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(px)</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>846</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>