<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>513</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDeleteView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>45</y><w>207</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDeletePresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>9</y><w>198</w><h>27</h></coordinates><panel_attributes>_:PharmaceuticalProductDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_lines :ArrayList&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>99</y><w>18</w><h>2421</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>171</x><y>126</y><w>558</w><h>126</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>63</y><w>27</w><h>2493</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2750</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>63</y><w>36</w><h>2502</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2760</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>27</y><w>27</w><h>2529</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2790</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>63</y><w>27</w><h>2502</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2760</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>162</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("None selected to be deleted")</panel_attributes><additional_attributes>230;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>171</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>207</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>315</y><w>1845</w><h>774</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>333</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>342</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>351</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
substances</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_p :PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>63</y><w>27</w><h>2475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2730</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>18</y><w>27</w><h>2538</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>0</y><w>144</w><h>27</h></coordinates><panel_attributes>_:PrescriptionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>99</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteActiveSubstance(ActiveSubstance ac)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>207</x><y>126</y><w>90</w><h>63</h></coordinates><panel_attributes>[ ac == null ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>261</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>270</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>279</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
PharmaceuticalProducts</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>315</y><w>288</w><h>27</h></coordinates><panel_attributes>[ PharmaceuticalProduct p : PharmaceuticalProducts ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>972</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>981</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>414</y><w>1494</w><h>171</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>423</y><w>288</w><h>63</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>1233</y><w>1593</w><h>666</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>261</x><y>1233</y><w>180</w><h>27</h></coordinates><panel_attributes>[ Prescription p : Prescriptions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1161</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1179</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Prescriptions</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1170</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1251</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>45</y><w>153</w><h>27</h></coordinates><panel_attributes>_p :Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>18</y><w>27</w><h>2538</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2800</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1269</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1071</x><y>1260</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1305</y><w>756</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(pl -&gt; pl.getActiveSubstance().equals(ac)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1179</x><y>1314</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>27</x><y>1395</y><w>1539</w><h>459</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>1395</y><w>108</w><h>36</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1755</y><w>567</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>1764</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>63</y><w>36</w><h>2502</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2760</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>45</y><w>180</w><h>27</h></coordinates><panel_attributes>_:ActiveSubstanceDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1908</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1998</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Done")</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>1917</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>1998</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>2034</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>2043</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>2052</y><w>837</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>306</x><y>2079</y><w>441</w><h>108</h></coordinates><panel_attributes>alt
--


-.

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>2079</y><w>108</w><h>36</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>2142</y><w>108</w><h>36</h></coordinates><panel_attributes>[ else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>2151</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>2097</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>189</x><y>387</y><w>1692</w><h>207</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>387</y><w>198</w><h>27</h></coordinates><panel_attributes>[ int i = 0; i &lt; substances.size(); i++ ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>450</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstanceConcentrations()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>459</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>63</x><y>621</y><w>1602</w><h>405</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>108</x><y>621</y><w>126</w><h>36</h></coordinates><panel_attributes>[ substances.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>729</y><w>1539</w><h>207</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>729</y><w>288</w><h>18</h></coordinates><panel_attributes>[ PrescriptionExecution px : PrescriptionExecutions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>675</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>684</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_:PrescriptionExecutionDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>18</y><w>45</w><h>2538</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2800</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>45</y><w>180</w><h>27</h></coordinates><panel_attributes>_px :PrescriptionExecution_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>63</y><w>45</w><h>2484</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;2740</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>729</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProductQuantities()</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1476</x><y>738</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>747</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
ProductQuantites</panel_attributes><additional_attributes>10;20;1150;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>369</x><y>810</y><w>1089</w><h>108</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>810</y><w>171</w><h>36</h></coordinates><panel_attributes>[ ProductQuantites.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>837</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(px)</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>846</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>99</x><y>1467</y><w>1431</w><h>252</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>144</x><y>1467</y><w>288</w><h>18</h></coordinates><panel_attributes>[ PrescriptionExecution px : PrescriptionExecutions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1431</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
PrescriptionExecutions</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1413</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>1422</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1476</x><y>1485</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>387</x><y>1539</y><w>1089</w><h>108</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>459</x><y>1548</y><w>171</w><h>36</h></coordinates><panel_attributes>[ prescription.equals(p) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1575</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(px)</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1395</x><y>1584</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1476</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescription()</panel_attributes><additional_attributes>1150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1494</y><w>1053</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
prescription</panel_attributes><additional_attributes>10;20;1150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>468</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
concentrations</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1593</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_substances :List&lt;ActiveSubstance&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1737</x><y>45</y><w>198</w><h>27</h></coordinates><panel_attributes>_concentrations :List&lt;Concentration&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>495</y><w>1269</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(i)</panel_attributes><additional_attributes>1390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>522</y><w>1413</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove(i)</panel_attributes><additional_attributes>1550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1692</x><y>18</y><w>36</w><h>2529</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2790</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>63</y><w>27</w><h>2475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1692</x><y>486</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1836</x><y>513</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>693</y><w>972</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
PrescriptionExecutions</panel_attributes><additional_attributes>10;20;1060;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>1962</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>1935</y><w>261</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createActiveSubstanceSpinner()</panel_attributes><additional_attributes>20;60;90;60;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>774</y><w>1179</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(v -&gt; v.getProduct().equals(p))</panel_attributes><additional_attributes>1290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1503</x><y>90</y><w>180</w><h>27</h></coordinates><panel_attributes>_productQuantities:List&lt;ProductQuantity&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1602</x><y>108</y><w>36</w><h>2502</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1602</x><y>783</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>