<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>552</x><y>60</y><w>204</w><h>36</h></coordinates><panel_attributes>_:ActiveSubstanceDeleteView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>60</y><w>276</w><h>36</h></coordinates><panel_attributes>_:ActiveSubstanceDeletePresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>12</y><w>264</w><h>36</h></coordinates><panel_attributes>_:PharmaceuticalProductDAOMemory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1332</x><y>0</y><w>240</w><h>36</h></coordinates><panel_attributes>_lines :ArrayList&lt;PrescriptionLine&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>132</y><w>24</w><h>1668</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>276</x><y>168</y><w>564</w><h>168</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>84</y><w>36</w><h>1944</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>84</y><w>36</w><h>1956</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>36</y><w>36</w><h>1992</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>84</y><w>36</w><h>1932</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>216</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("No substance selected")</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>228</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>276</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>420</y><w>1104</w><h>504</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>444</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>456</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>468</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
substances</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>60</y><w>204</w><h>36</h></coordinates><panel_attributes>_p :PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>84</y><w>36</w><h>1932</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>24</y><w>36</w><h>2016</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>0</y><w>192</w><h>36</h></coordinates><panel_attributes>_:PrescriptionDAOmemory_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>132</y><w>372</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
deleteActiveSubstance(ActiveSubstance ac)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>168</y><w>120</w><h>84</h></coordinates><panel_attributes>[ ac == null ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>348</y><w>432</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>360</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>372</y><w>432</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
PharmaceuticalProducts</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>420</y><w>384</w><h>36</h></coordinates><panel_attributes>[ PharmaceuticalProduct p : PharmaceuticalProducts ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>840</y><w>432</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>852</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>384</x><y>636</y><w>672</w><h>144</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>636</y><w>384</w><h>48</h></coordinates><panel_attributes>[ substances.get(i).equals(ac) ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>156</x><y>1056</y><w>1320</w><h>360</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>1056</y><w>240</w><h>36</h></coordinates><panel_attributes>[ Prescription p : Prescriptions ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>960</y><w>756</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>984</y><w>756</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Prescriptions</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>972</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1080</y><w>864</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>60</y><w>204</w><h>36</h></coordinates><panel_attributes>_p :Prescription_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>24</y><w>36</w><h>1992</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1104</y><w>864</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1296</x><y>1092</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1152</y><w>1008</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
removeIf(pl -&gt; pl.getActiveSubstance().equals(ac)</panel_attributes><additional_attributes>820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>1164</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>372</x><y>1272</y><w>528</w><h>108</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>1272</y><w>144</w><h>48</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1200</y><w>864</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPrescriptionLines()</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1224</y><w>864</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1308</y><w>756</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(p)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>1320</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>84</y><w>48</w><h>1908</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>60</y><w>240</w><h>36</h></coordinates><panel_attributes>_ActiveSubstanceDAOMemory_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1464</y><w>1116</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
delete(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1536</y><w>264</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showMessage("Done")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1548</x><y>1476</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>1548</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1608</y><w>1116</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll(ac)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1548</x><y>1620</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>1632</y><w>1116</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
lines</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1608</x><y>12</y><w>240</w><h>36</h></coordinates><panel_attributes>_lines :ArrayList&lt;ArraySubstance&gt;_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>36</y><w>48</w><h>1944</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1600</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>276</x><y>1668</y><w>588</w><h>144</h></coordinates><panel_attributes>alt
--


-.

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>1668</y><w>144</w><h>48</h></coordinates><panel_attributes>[ lines.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>1752</y><w>144</w><h>48</h></coordinates><panel_attributes>[ else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1764</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
false</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1692</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
true</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>516</y><w>960</w><h>288</h></coordinates><panel_attributes>loop 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>516</y><w>264</w><h>36</h></coordinates><panel_attributes>[ int i = 0; i &lt; substances.size(); i++ ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>672</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstanceConcentrations()</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>684</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>696</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
concentrations</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>828</y><w>876</w><h>84</h></coordinates><panel_attributes>opt 
--
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>228</x><y>828</y><w>168</w><h>48</h></coordinates><panel_attributes>[ substances.isEmpty() ]
</panel_attributes><additional_attributes></additional_attributes></element></diagram>