<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>MainActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>LoginPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>DoctorDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>PharmacistDAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>70</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>100</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>100</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
login(username, password)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>110</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>180</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>70</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>230</y><w>400</w><h>80</h></coordinates><panel_attributes>opt 
--
doctor != null

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
doctor
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToDoctorScreen()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>390</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
pharmacist
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>420</y><w>350</w><h>90</h></coordinates><panel_attributes>opt 
--
pharmacist != null

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>460</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToPharmacistScreen()</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError(error)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>480</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>