<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:LoginView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_:LoginPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:DoctorDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_:PharmacistDAO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>40</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
login(username, password)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>50</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>220</y><w>280</w><h>90</h></coordinates><panel_attributes>opt 
--
doctor != null

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>190</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
doctor
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToDoctorScreen(doctor)</panel_attributes><additional_attributes>160;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>440</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
pharmacist
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>170</x><y>370</y><w>280</w><h>90</h></coordinates><panel_attributes>opt 
--
pharmacist != null

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToPharmacistScreen(pharmacist)</panel_attributes><additional_attributes>190;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>670</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError(User not found.)</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>430</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_:NOCHSEmployeeDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>520</y><w>280</w><h>90</h></coordinates><panel_attributes>opt 
--
employee != null

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>580</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToNOHCSScreen(employee)</panel_attributes><additional_attributes>170;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>470</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
find(username, password)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>490</y><w>590</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
employee
</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>270</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>80</y><w>360</w><h>90</h></coordinates><panel_attributes>opt 
--
username.equals("admin") &amp;&amp; password.equals("0000")

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateToReportScreen()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>