<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>PrescriptionSelectionPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>170</w><h>30</h></coordinates><panel_attributes>PrescriptionSelectionActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>60</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>70</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showPatientPrescriptions(SSN)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>80</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
patients
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>140</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError(errorMessage)
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
clearPrescriptionSpinner()
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>310</y><w>410</w><h>110</h></coordinates><panel_attributes>for each patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>PatientDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>220</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>360</y><w>340</w><h>90</h></coordinates><panel_attributes>opt 
--
ssn == SSN
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>100</y><w>790</w><h>490</h></coordinates><panel_attributes>alt 
--
[ SSN == "" ]
-.



[ else ]
-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSSN()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
ssn
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>0</y><w>180</w><h>30</h></coordinates><panel_attributes>PrescriptionDAOMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>20</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>420</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findPrescriptionByPatient(patient)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
presecriptions
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>490</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>530</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updatePrescriptionSpinner(prescriptions)
</panel_attributes><additional_attributes>30;20;210;20</additional_attributes></element></diagram>