<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>0</y><w>180</w><h>27</h></coordinates><panel_attributes>_:PrescriptionExecutionPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>0</y><w>153</w><h>27</h></coordinates><panel_attributes>_:PrescriptionExecutionView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>99</w><h>27</h></coordinates><panel_attributes>_:ProductDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>63</y><w>18</w><h>747</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>18</y><w>27</w><h>837</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>18</y><w>27</w><h>828</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>18</y><w>27</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>72</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showPrescriptionLineProducts(line)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>108</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>144</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
products</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>189</y><w>756</w><h>396</h></coordinates><panel_attributes>loop
--
for each product in products

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>_:PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>18</y><w>27</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>504</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>225</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>243</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
product_form</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>306</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>324</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
product_subs</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>_line:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>18</y><w>27</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>351</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>369</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line_sub</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>441</y><w>711</w><h>117</h></coordinates><panel_attributes>opt 
--
product_form == line_for &amp;&amp; product_subs.contains(line_sub)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>261</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>279</y><w>657</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line_form</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>486</y><w>225</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
productsToShow.add(product)</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>612</y><w>288</w><h>99</h></coordinates><panel_attributes>opt 
--
productsToShow.isEmpty()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>666</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
clearProductSpinner()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>684</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>648</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError("No products found.")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>729</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductSpinner(productsToShow)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>117</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>225</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>261</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>315</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>927</x><y>360</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>657</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>468</x><y>738</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>