<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>196</x><y>22</y><w>140</w><h>21</h></coordinates><panel_attributes>_:PrescriptionExecutionPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>22</y><w>119</w><h>21</h></coordinates><panel_attributes>_:PrescriptionExecutionView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>22</y><w>77</w><h>21</h></coordinates><panel_attributes>_:ProductDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>71</y><w>14</w><h>581</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>36</y><w>21</w><h>651</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;910</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>36</y><w>21</w><h>644</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>36</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>78</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showPrescriptionLineProducts(line)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>106</y><w>280</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>134</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
products</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>231</x><y>169</y><w>588</w><h>308</h></coordinates><panel_attributes>loop
--
for each product in products

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>22</y><w>133</w><h>21</h></coordinates><panel_attributes>_:PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>36</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>414</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>197</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>211</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
product_form</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>232</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>246</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
product_subs</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>22</y><w>70</w><h>21</h></coordinates><panel_attributes>_line:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>36</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>267</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>281</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_sub</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>252</x><y>365</y><w>553</w><h>91</h></coordinates><panel_attributes>opt 
--
product_form == line_for &amp;&amp; product_subs.contains(line_sub)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>302</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>316</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_form</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>400</y><w>175</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
productsToShow.add(product)</panel_attributes><additional_attributes>20;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>245</x><y>498</y><w>224</w><h>77</h></coordinates><panel_attributes>opt 
--
productsToShow.isEmpty()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>540</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
clearProductSpinner()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>554</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>526</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError("No products found.")</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>589</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductSpinner(productsToShow)</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element></diagram>