<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>147</x><y>0</y><w>140</w><h>21</h></coordinates><panel_attributes>_:PrescriptionExecutionPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>0</y><w>119</w><h>21</h></coordinates><panel_attributes>_:PrescriptionExecutionView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>0</y><w>77</w><h>21</h></coordinates><panel_attributes>_:ProductDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>49</y><w>14</w><h>770</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>14</y><w>21</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>14</y><w>21</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>14</y><w>21</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>56</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showPrescriptionLineProducts(line)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>91</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
findAll()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>112</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
products</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>154</x><y>147</y><w>721</w><h>546</h></coordinates><panel_attributes>loop
--
for each product in products

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>0</y><w>133</w><h>21</h></coordinates><panel_attributes>_:PharmaceuticalProduct_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>14</y><w>21</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>175</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>189</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
product_form</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>266</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstances()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>280</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
product_subs</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>0</y><w>70</w><h>21</h></coordinates><panel_attributes>_line:Instance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>14</y><w>21</w><h>833</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>385</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstance()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>399</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_sub</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>175</x><y>238</y><w>679</w><h>441</h></coordinates><panel_attributes>opt 
--
product_form == line_form

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>203</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getForm()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>217</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_form</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>623</y><w>595</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add(product)</panel_attributes><additional_attributes>830;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>707</y><w>224</w><h>77</h></coordinates><panel_attributes>opt 
--
productsToShow.isEmpty() == true

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>756</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
clearProductSpinner()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>763</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>742</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError("No products found.")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>791</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
updateProductSpinner(productsToShow)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>98</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>175</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>203</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>273</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>392</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>749</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>791</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>70</y><w>112</w><h>21</h></coordinates><panel_attributes>_productsToShow:List&lt;PharmaceuticalProduct&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>70</y><w>567</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
new</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>84</y><w>21</w><h>763</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>623</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>189</x><y>336</y><w>644</w><h>336</h></coordinates><panel_attributes>loop
--
for i in range (0, size-1)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>588</y><w>623</w><h>77</h></coordinates><panel_attributes>opt 
--
line_sub == prod_sub_i &amp;&amp; line_conc == prod_conc_i

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>0</y><w>112</w><h>21</h></coordinates><panel_attributes>_product_subs:List&lt;ActiveSubstance&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>301</y><w>749</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
size()</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>14</y><w>21</w><h>833</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>308</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>315</y><w>749</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
size</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>434</y><w>749</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
prod_sub_i</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>420</y><w>749</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>959</x><y>427</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>469</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getConcentration()</panel_attributes><additional_attributes>710;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>483</y><w>511</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
line_conc</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>721</x><y>476</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1029</x><y>0</y><w>112</w><h>21</h></coordinates><panel_attributes>_product_concs:List&lt;Concentration&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>539</y><w>868</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get(i)</panel_attributes><additional_attributes>1220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>553</y><w>868</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
prod_conc_i</panel_attributes><additional_attributes>10;20;1220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>14</y><w>21</w><h>826</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>546</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>504</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveSubstanceConcentrations()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>518</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
product_concs</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>511</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>