<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>312</x><y>21</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>34</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>112</y><w>130</w><h>52</h></coordinates><panel_attributes>Αναζήτηση
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>125</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>481</x><y>99</y><w>130</w><h>78</h></coordinates><panel_attributes>Εμφάνιση
λογαριασμού
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>86</y><w>130</w><h>104</h></coordinates><panel_attributes>Επιλογή
λογαριασμού
και δημιουργία
συνταγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>255</y><w>143</w><h>78</h></coordinates><panel_attributes>Καταγραφή
στοιχείων γιατρού
και  διάγνωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>242</y><w>156</w><h>104</h></coordinates><panel_attributes>Επιλογή τύπου
και τεμαχίων
των χορηγηθέντων
φαρμάκων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>268</y><w>130</w><h>65</h></coordinates><panel_attributes>Εκτύπωση
αντιγράφου
συνταγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>286</x><y>385</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>320</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>281</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>125</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>177</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>281</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>