<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>Relation</id><coordinates><x>765</x><y>15</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>765</x><y>0</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>90</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>90</y><w>330</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
[Εγγραφή Νέας Δραστικής Ουσίας]</panel_attributes><additional_attributes>50;70;50;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>135</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
[Ενημέρωση Στοιχείων
Δραστικής Ουσίας]</panel_attributes><additional_attributes>60;140;60;110;10;110;10;40;60;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>90</y><w>345</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Διαγραφή Δραστικής Ουσίας]</panel_attributes><additional_attributes>200;80;200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>345</x><y>195</y><w>255</w><h>60</h></coordinates><panel_attributes>Εισαγωγή Χαρακτηριστικών 
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>675</x><y>810</y><w>255</w><h>60</h></coordinates><panel_attributes>Εκτύπωση Χαρακτηριστικών 
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>855</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>765</x><y>945</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>495</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>375</y><w>195</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>285</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
[Υπάρχει ήδη ουσία
με αυτό το όνομα]</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>195</x><y>480</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>330</y><w>255</w><h>60</h></coordinates><panel_attributes>Εκτύπωση Μηνύματος 
Σφάλαμτος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>375</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>345</y><w>255</w><h>60</h></coordinates><panel_attributes>Αναζήτηση
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>390</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>480</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>240</y><w>225</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;180;130;180</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>525</y><w>210</w><h>165</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχία Εύρεσης
Δραστικής Ουσίας]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>660</y><w>270</w><h>60</h></coordinates><panel_attributes>Επεξεργασία Χαρακτηριστικών 
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>705</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>975</x><y>210</y><w>255</w><h>60</h></coordinates><panel_attributes>Αναζήτηση
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1065</x><y>345</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>255</y><w>45</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>390</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχία Εύρεσης
Δραστικής Ουσίας]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>975</x><y>510</y><w>255</w><h>60</h></coordinates><panel_attributes>Διαγραφή
Δραστικής Ουσίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>555</y><w>210</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;120;190;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>360</y><w>165</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1245</x><y>345</y><w>255</w><h>60</h></coordinates><panel_attributes>Εκτύπωση Μηνύματος 
Σφάλαμτος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>390</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1350</x><y>495</y><w>30</w><h>30</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>