<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>Relation</id><coordinates><x>663</x><y>13</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>663</x><y>0</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>78</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>78</y><w>390</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
[Εγγραφή Νέου Φαρμακευτικού Σκευάσματος]</panel_attributes><additional_attributes>50;70;50;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>117</y><w>260</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
[Ενημέρωση Στοιχείων
Φαρμακευτικού Σκευάσματος]</panel_attributes><additional_attributes>80;140;80;110;10;110;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>78</y><w>351</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Διαγραφή Φαρμακευτικού Σκευάσματος]</panel_attributes><additional_attributes>200;80;200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>299</x><y>169</y><w>221</w><h>52</h></coordinates><panel_attributes>Εισαγωγή Χαρακτηριστικών 
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>702</y><w>221</w><h>52</h></coordinates><panel_attributes>Εκτύπωση Χαρακτηριστικών 
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>208</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>741</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>663</x><y>819</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>429</x><y>286</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>325</y><w>169</w><h>429</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;310;10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>286</y><w>247</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
[Υπάρχει ήδη σκεύασμα
με αυτό το όνομα]</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>169</x><y>416</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>286</y><w>221</w><h>52</h></coordinates><panel_attributes>Εκτύπωση Μηνύματος 
Σφάλαμτος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>325</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>299</y><w>221</w><h>52</h></coordinates><panel_attributes>Αναζήτηση
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>338</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>416</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>208</y><w>195</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;180;130;180</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>455</y><w>260</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχία Εύρεσης
Φαρμακευτικού Σκευάσματος]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>572</y><w>234</w><h>52</h></coordinates><panel_attributes>Επεξεργασία Χαρακτηριστικών 
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>611</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>845</x><y>182</y><w>221</w><h>52</h></coordinates><panel_attributes>Αναζήτηση
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>923</x><y>299</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>221</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>338</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχία Εύρεσης
Φαρμακευτικού Σκευάσματος]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>845</x><y>442</y><w>221</w><h>52</h></coordinates><panel_attributes>Διαγραφή
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>481</y><w>182</w><h>273</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;120;190;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>312</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1079</x><y>299</y><w>221</w><h>52</h></coordinates><panel_attributes>Εκτύπωση Μηνύματος 
Σφάλαμτος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>338</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1196</x><y>429</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>