<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>184</x><y>60</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>73</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>151</y><w>130</w><h>52</h></coordinates><panel_attributes>Αναζήτηση
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>164</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>353</x><y>138</y><w>130</w><h>78</h></coordinates><panel_attributes>Εμφάνιση
λογαριασμού
χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>125</y><w>130</w><h>104</h></coordinates><panel_attributes>Επιλογή
λογαριασμού
και δημιουργία
συνταγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>294</y><w>143</w><h>78</h></coordinates><panel_attributes>Καταγραφή
στοιχείων γιατρού
και  διάγνωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>574</x><y>281</y><w>156</w><h>104</h></coordinates><panel_attributes>Επιλογή τύπου
και τεμαχίων
των χορηγηθέντων
φαρμάκων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>106</x><y>307</y><w>130</w><h>65</h></coordinates><panel_attributes>Εκτύπωση
αντιγράφου
συνταγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>158</x><y>424</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>359</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>320</y><w>143</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>164</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>216</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>130</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>