<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>18</x><y>9</y><w>48</w><h>88</h></coordinates><panel_attributes>:Ιατρός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>81</y><w>24</w><h>832</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1020</additional_attributes></element><element><id>Text</id><coordinates><x>354</x><y>25</y><w>144</w><h>64</h></coordinates><panel_attributes>// Control Element
:ΔήλωσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>273</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      :Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>73</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>89</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
Λογαριασμού
βάσει ΑΜΚΑ</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>97</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>73</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>105</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
αναζήτησεΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>121</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>321</y><w>24</w><h>608</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>161</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>514</x><y>25</y><w>136</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      :Ασθενής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>25</y><w>120</w><h>64</h></coordinates><panel_attributes>// Boundary Element
	  :ΔήλωσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>73</y><w>24</w><h>856</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1050</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>137</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>121</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΒρεςΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>145</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>289</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Λογαριαμσού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>297</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>313</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΔημιούργησεΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>321</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>345</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
new ΙατρικήΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>18</x><y>473</y><w>872</w><h>232</h></coordinates><panel_attributes>for each line in συνταγή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>586</x><y>273</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      :ΔραστικήΟυσία

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>321</y><w>24</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>465</y><w>16</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>489</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκου</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>521</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>505</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΟυσία(όνομα)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>361</y><w>16</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>401</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>417</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>521</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
βρεςΟυσία(όνομα)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>537</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>545</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>569</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>601</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΣτοιχείαΦαρμάκου(δραστικήΟυσία, είδος, τεμάχια)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>386</x><y>617</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>786</x><y>273</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      :ΓραμμήΣυνταγής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>321</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>818</x><y>633</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>617</y><w>440</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
new ΓραμμήΣυνταγης(συνταγή, δραστικήΟυσία, είδος, τεμάχια)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>641</y><w>440</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>665</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>209</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>217</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>217</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΛογαριασμού(λογαριασμός)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>737</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>745</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>745</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΣτοχείωνΣυνταγής(συνταγή)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element></diagram>