<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>72</x><y>0</y><w>54</w><h>99</h></coordinates><panel_attributes>:Ιατρός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>72</y><w>27</w><h>855</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>18</y><w>162</w><h>72</h></coordinates><panel_attributes>// Control Element
:ΔήλωσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>828</x><y>297</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>72</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>108</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
Λογαριασμού
βάσει ΑΜΚΑ</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>117</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>72</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>126</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
αναζήτησεΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>144</y><w>18</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>351</y><w>27</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>216</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>18</y><w>153</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Ασθενής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>243</x><y>18</y><w>135</w><h>72</h></coordinates><panel_attributes>// Boundary Element
	  :ΔήλωσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>72</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>162</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>144</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΒρεςΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>189</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>261</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Λογαριαμσού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>270</y><w>18</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>288</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΔημιούργησεΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>297</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>324</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
new ΙατρικήΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>468</y><w>981</w><h>261</h></coordinates><panel_attributes>for each line in συνταγή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>711</x><y>243</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :ΔραστικήΟυσία

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>297</y><w>27</w><h>639</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>459</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>486</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκου</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>522</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>504</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΟυσία(όνομα)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>774</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>801</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>801</y><w>225</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΣυνταγής(συνταγή)</panel_attributes><additional_attributes>10;80;70;80;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>378</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>387</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>405</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>522</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
βρεςΟυσία(όνομα)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>540</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>549</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>576</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>612</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΣτοιχείαΦαρμάκου(δραστικήΟυσία, είδος, τεμάχια)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>630</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>936</x><y>387</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :ΓραμμήΣυνταγής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>441</y><w>27</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>648</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>630</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
new ΓραμμήΣυνταγης(συνταγή, δραστικήΟυσία, είδος, τεμάχια)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>657</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>684</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>