<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>:Ιατρός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>64</y><w>24</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Text</id><coordinates><x>336</x><y>16</y><w>144</w><h>64</h></coordinates><panel_attributes>// Control Element
:ΔήλωσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>672</x><y>264</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>64</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>96</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
Λογαριασμού
βάσει ΑΜΚΑ</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>104</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>64</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>112</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
αναζήτησεΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>128</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>312</y><w>24</w><h>528</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>192</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>496</x><y>16</y><w>136</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      Ασθενής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>152</x><y>16</y><w>120</w><h>64</h></coordinates><panel_attributes>// Boundary Element
	  :ΔήλωσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>64</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>144</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>128</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΒρεςΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>168</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>232</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Λογαριαμσού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>240</y><w>16</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>256</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΔημιούργησεΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>264</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>288</y><w>336</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
new Συνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>416</y><w>872</w><h>240</h></coordinates><panel_attributes>for each line in συνταγή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>568</x><y>216</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      ΔραστικήΟυσία

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>264</y><w>24</w><h>568</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>408</y><w>16</w><h>272</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>432</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκου</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>464</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>448</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΟυσία(όνομα)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>704</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>728</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>728</y><w>200</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΣυνταγής(συνταγή)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>336</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>344</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>360</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>464</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
βρεςΟυσία(όνομα)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>480</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>488</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>512</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>544</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΣτοιχείαΦαρμάκου(δραστικήΟυσία, είδος, τεμάχια)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>560</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>768</x><y>344</y><w>104</w><h>64</h></coordinates><panel_attributes>// Entity Element
	      Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>392</y><w>24</w><h>408</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element></diagram>