<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>54</w><h>99</h></coordinates><panel_attributes>:Ιατρός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>81</y><w>27</w><h>873</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>Text</id><coordinates><x>378</x><y>18</y><w>162</w><h>72</h></coordinates><panel_attributes>// Control Element
:ΔήλωσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>756</x><y>297</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>72</y><w>27</w><h>891</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>90</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση
Λογαριασμού
βάσει ΑΜΚΑ</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>99</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>72</y><w>27</w><h>891</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>108</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
αναζήτησεΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>126</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>351</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>171</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>18</y><w>153</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Ασθενής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>171</x><y>18</y><w>135</w><h>72</h></coordinates><panel_attributes>// Boundary Element
	  :ΔήλωσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>72</y><w>27</w><h>891</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>144</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>126</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΒρεςΛογαριασμό(ΑΜΚΑ)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>153</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
λογαριασμός</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>315</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Λογαριαμσού</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>324</y><w>18</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>342</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΔημιούργησεΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>351</y><w>18</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>378</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new ΙατρικήΣυνταγή(Διάγνωση, κατάσταση, στοιχείαΙατρού)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>522</y><w>981</w><h>261</h></coordinates><panel_attributes>for each line in συνταγή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>639</x><y>297</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :ΔραστικήΟυσία

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>351</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>513</y><w>18</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>540</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκου</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>576</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>558</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΟυσία(όνομα)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>396</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>441</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>459</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>576</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
βρεςΟυσία(όνομα)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>594</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>603</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>630</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
δραστικήΟυσία</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>666</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ΕπίλεξεΣτοιχείαΦαρμάκου(δραστικήΟυσία, μορφή, οδηγίες)</panel_attributes><additional_attributes>280;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>414</x><y>684</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>864</x><y>297</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :ΓραμμήΣυνταγής
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>351</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>702</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>684</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new ΓραμμήΣυνταγης(συνταγή, δραστικήΟυσία, μορφή, οδηγίες)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>711</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>738</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
line</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>225</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>252</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>225</y><w>279</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΛογαριασμού(λογαριασμός)</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>819</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>855</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>828</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
εμφάνισηΣτοχείωνΣυνταγής(συνταγή)</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element></diagram>