<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>110</w><h>121</h></coordinates><panel_attributes>:Φαρμακοποιός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>88</y><w>33</w><h>781</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Text</id><coordinates><x>484</x><y>22</y><w>198</w><h>88</h></coordinates><panel_attributes>// Control Element
:ΕκτέλεσηΣυνταγήςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>176</x><y>22</y><w>165</w><h>88</h></coordinates><panel_attributes>// Boundary Element
	  :ΕκτέλεσηΣυνταγήςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>781</x><y>22</y><w>143</w><h>88</h></coordinates><panel_attributes>// Entity Element
	      Ιατρική Συνταγή
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>88</y><w>33</w><h>781</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>132</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Αναζήτηση Συνταγής</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>143</y><w>22</w><h>275</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>88</y><w>33</w><h>781</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>154</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αναζήτησεΣυνταγή(στοιχείαΙατρού)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>165</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>176</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
βρεςΣυνταγή(στοιχείαΙατρού)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>88</y><w>33</w><h>781</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>187</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>220</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>242</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
συνταγή</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>341</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>319</y><w>308</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
εμφάνισηΣτοχείωνΣυνταγής(συνταγή)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>440</y><w>22</w><h>363</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>440</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Φαρμάκων</panel_attributes><additional_attributes>160;17;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>77</x><y>473</y><w>924</w><h>187</h></coordinates><panel_attributes>for each line in συνταγη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>473</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
επιλογήΦαρμακου(line)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>550</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φάρμακο</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>605</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
πρόσεθεΣτηνΑγορα(φάρμακο, ποσότητα) </panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>682</y><w>330</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
τελικήΤιμή</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>649</x><y>363</y><w>187</w><h>88</h></coordinates><panel_attributes>// Entity Element
	      Φάρκακευτικό Σκεύασμα
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>429</y><w>33</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>495</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
επιλογήΦαρμακου(line)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>528</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φάρμακο</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>495</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>902</x><y>363</y><w>99</w><h>88</h></coordinates><panel_attributes>// Entity Element
	      Αγορά
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>429</y><w>33</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>946</x><y>616</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>627</y><w>429</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
πρόσεθεΣτηνΑγορα(φάρμακο, ποσότητα) </panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>660</y><w>429</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
τελικήΤιμή</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>748</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>715</y><w>286</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
εμφάνισηΤελικήςΤιμής(τελικήΤιμή)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>484</y><w>22</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>616</y><w>22</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>