<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>650</x><y>60</y><w>170</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      :Ιατρός
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>60</y><w>150</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  :ΔήλωσηΑναφοράςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>40</y><w>100</w><h>110</h></coordinates><panel_attributes>:Ημερολόγιο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>60</y><w>180</w><h>80</h></coordinates><panel_attributes>// Control Element
:ΔήλωσηΑναφοράςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>170</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>