<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>630</x><y>36</y><w>72</w><h>72</h></coordinates><panel_attributes>// Entity Element
	    :Αναφορά
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>198</x><y>36</y><w>135</w><h>72</h></coordinates><panel_attributes>// Boundary Element
	  :ΣύστημαUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>18</y><w>90</w><h>99</h></coordinates><panel_attributes>:Ημερολόγιο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>405</x><y>36</y><w>162</w><h>72</h></coordinates><panel_attributes>// Control Element
:ΣύστημαController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>90</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>90</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;670;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>90</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>90</y><w>27</w><h>612</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;660;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>135</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>144</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>126</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
new Αναφορά()
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>90</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Text</id><coordinates><x>828</x><y>36</y><w>99</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Γραμμη Συνταγής

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>108</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Δημιουργία
Αναφοράς</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>162</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
αναφορά</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>234</y><w>18</w><h>369</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>225</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
generateReport(αναφορά)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>243</y><w>18</w><h>342</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>567</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
αναφορά</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>117</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>171</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
αναφορά</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>117</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
createReport()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>936</x><y>36</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Δραστική Ουσια

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>90</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>90</y><w>27</w><h>621</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Text</id><coordinates><x>513</x><y>36</y><w>117</w><h>72</h></coordinates><panel_attributes>// Entity Element
	      :Υπάλληλος ΕΟΠΥΥ

customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>243</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
makeReport(αναφορά)
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>261</y><w>18</w><h>306</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>549</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
αναφορά</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>621</y><w>216</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Αποστολή αναφοράς στην
διοίκηση του ΕΟΠΥΥ</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>639</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>639</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
sendReport(αναφορά)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>657</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>657</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
getReport(αναφορά)</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>549</x><y>675</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>261</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
getGuide()
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>279</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>297</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
οδηγίες</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>324</y><w>315</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
getMaxQuantityPerMonth()
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>342</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>360</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Αναμενόμενη ποσότητα/μήνα </panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>522</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>504</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
addNewOne()
</panel_attributes><additional_attributes>20;30;80;30;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>432</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>450</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Αναμενόμενη ποσότητα/μήνα </panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>414</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
getSpecificLinesCount()
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>