<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note
</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>30</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  ΧρήστηςUI
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>30</y><w>130</w><h>80</h></coordinates><panel_attributes>// Control Element
	     ΧρήστηςController
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Είσοδος στο σύστημα</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
είσοδος(διαγνωστικά)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
αποδοχήΑιτήματος</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>180</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>140</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>