<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>88</w><h>132</h></coordinates><panel_attributes>Υπάλληλος
ΕΟΠΥΥ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>110</y><w>33</w><h>737</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Text</id><coordinates><x>396</x><y>44</y><w>264</w><h>88</h></coordinates><panel_attributes>// Control Element
:ΔιαχείρησηΦαρμακευτικούΣκευάσματοςController
customelement=
// Control Symbol
drawCircle(120, 50, 20)
drawLine(114, 31, 124, 21)
drawLine(114, 31, 124, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>121</x><y>44</y><w>209</w><h>88</h></coordinates><panel_attributes>// Boundary Element
:ΔιαχείρησηΦαρμακευτικούΣκευάσματοςUI
customelement=
// Boundary Symbol
drawCircle(90, 50, 20)
drawLine(60, 50, 70, 50)
drawLine(60, 30, 60, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>44</y><w>121</w><h>88</h></coordinates><panel_attributes>// Entity Element
Δραστική Ουσία
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>110</y><w>33</w><h>737</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>143</y><w>220</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
Επεξεργασία
Φαρμακευτικού Σκευάσματος --
Αναζήτηση
Φαρμακευτικού Σκευάσματος</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>209</x><y>165</y><w>22</w><h>275</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>110</y><w>33</w><h>737</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>176</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
αναζήτησεΦαρμακευτικόΣκεύασμα(όνομα)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>187</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>198</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
βρεςΦαρμακευτικόΣκεύασμα(όνομα)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>110</y><w>33</w><h>737</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>209</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>242</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φαρμακευτικό_σκεύασμα</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>264</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φαρμακευτικό_σκεύασμα</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>363</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>308</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
εμφάνισηΣτοχείωνΦαρμακευτικού
Σκευάσματος(φαρμακευτικό_σκεύασμα)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>462</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Ενημέρωση Στοιχείων</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>506</y><w>319</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
επεξεργασίαΦαρμακευτικού
Σκευάσματος(όνομα,νέα_στοιχεία)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>517</y><w>22</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>539</y><w>308</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
τροποποίησηΦαρμακευτικού
Σκευάσματος(όνομα,νέα_στοιχεία)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>550</y><w>22</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>583</y><w>308</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φαρμακευτικό_σκεύασμα</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>616</y><w>319</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
φαρμακευτικό_σκεύασμα</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>671</y><w>308</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
εμφάνισηΣτοχείωνΦαρμακευτικού
Σκευάσματος(φαρμακευτικό_σκεύασμα)</panel_attributes><additional_attributes>20;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>704</y><w>22</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>209</x><y>462</y><w>22</w><h>341</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>